uart_send_text@aux 21 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
sprintf@f 38 0 BANK0 1
__S0 393 0 ABS 0
__S1 F0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TXIF 64 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 14D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
__end_of_strcpy 326 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
strcpy@cp 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 2E 0 BANK0 1
__end_of__stringtab 29A 0 STRING 0
main@i 4B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcpy@to 21 0 BANK0 1
?_sprintf 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_muestras A0 0 BANK1 1
_contador 61 0 BANK0 1
sprintf@ap 42 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 37C 0 CODE 0
___stackhi 0 0 ABS 0
_config_HAL 38D 0 CODE 0
__end_of_dpowers 2C2 0 STRING 0
init_fetch0 34E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 48 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 4D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 30A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 28 0 CODE 0
__end_of_init_inttimer 34E 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 294 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 294 0 STRING 0
_uart_init 35F 0 CODE 0
_set_CHANNEL 36F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
set_CHANNEL@channel 21 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 36F 0 CODE 0
__ptext1 2CA 0 CODE 0
__ptext2 37C 0 CODE 0
__ptext3 35F 0 CODE 0
__ptext4 30A 0 CODE 0
__ptext5 2C 0 CODE 0
__ptext6 20D 0 CODE 0
__ptext7 1AF 0 CODE 0
__ptext8 33A 0 CODE 0
sprintf@val 44 0 BANK0 1
__ptext9 2EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_send_text 2CA 0 CODE 0
__end_of__initialization 28 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 30A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 20D 0 CODE 0
__end_of___lldiv 20D 0 CODE 0
__Hspace_0 393 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 2C 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 1AF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_dpowers 29A 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 326 0 CODE 0
__end_of_sprintf 14D 0 CODE 0
clear_ram0 385 0 CODE 0
strcpy@from 20 0 BANK0 1
__end_of_set_CHANNEL 37C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__end_of_uart_send 385 0 CODE 0
_init_inttimer 33A 0 CODE 0
sprintf@flag 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 36F 0 CODE 0
__ptext11 38D 0 CODE 0
__ptext12 259 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 40 0 BANK0 1
___llmod@divisor 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
uart_send_text@buffer 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_ADC 2EB 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
uart_send@data 20 0 BANK0 1
__end_of___llmod 259 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 352 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR1_ISR 259 0 CODE 0
__end_of_config_HAL 393 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_TMR1_ISR 294 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 299 0 STRING 0
___llmod@dividend 32 0 BANK0 1
___llmod@counter 37 0 BANK0 1
__end_of_uart_send_text 2EB 0 CODE 0
sprintf@c 49 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 527 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 61 BANK0 20 1
strings 528 593 STRING 528 0
text1 594 725 CODE 594 0
%locals
dist/default/debug\Onda_Cuadrada.X.debug.obj
C:\Users\Baders\AppData\Local\Temp\xcAscdg.\driver_tmp_1.as
1234 13 0 CODE 0
1237 13 0 CODE 0
1290 13 0 CODE 0
1291 14 0 CODE 0
1292 15 0 CODE 0
1293 16 0 CODE 0
1294 17 0 CODE 0
1295 18 0 CODE 0
1296 19 0 CODE 0
1297 1A 0 CODE 0
1298 1B 0 CODE 0
1299 1C 0 CODE 0
1318 21 0 CODE 0
1319 22 0 CODE 0
1320 23 0 CODE 0
1321 24 0 CODE 0
1324 27 0 CODE 0
1330 28 0 CODE 0
1332 28 0 CODE 0
1333 29 0 CODE 0
1264 34E 0 CODE 0
1265 34E 0 CODE 0
1266 34F 0 CODE 0
1267 350 0 CODE 0
1268 351 0 CODE 0
1275 352 0 CODE 0
1276 352 0 CODE 0
1277 355 0 CODE 0
1278 356 0 CODE 0
1279 357 0 CODE 0
1280 358 0 CODE 0
1281 359 0 CODE 0
1282 35A 0 CODE 0
1283 35B 0 CODE 0
1284 35C 0 CODE 0
1285 35D 0 CODE 0
1286 35E 0 CODE 0
1305 385 0 CODE 0
1306 385 0 CODE 0
1307 386 0 CODE 0
1308 386 0 CODE 0
1309 387 0 CODE 0
1310 388 0 CODE 0
1311 389 0 CODE 0
1312 38A 0 CODE 0
1313 38B 0 CODE 0
1314 38C 0 CODE 0
newmain.c
15 14D 0 CODE 0
18 14D 0 CODE 0
20 152 0 CODE 0
21 157 0 CODE 0
22 15C 0 CODE 0
23 161 0 CODE 0
27 166 0 CODE 0
29 168 0 CODE 0
29 16A 0 CODE 0
30 16C 0 CODE 0
31 16E 0 CODE 0
33 16F 0 CODE 0
34 172 0 CODE 0
35 17C 0 CODE 0
36 18E 0 CODE 0
37 190 0 CODE 0
33 196 0 CODE 0
33 198 0 CODE 0
33 1A1 0 CODE 0
33 1A5 0 CODE 0
42 1A7 0 CODE 0
43 1AA 0 CODE 0
44 1AB 0 CODE 0
45 1AD 0 CODE 0
uart.c
89 2CA 0 CODE 0
92 2CB 0 CODE 0
93 2CB 0 CODE 0
94 2CF 0 CODE 0
95 2D5 0 CODE 0
96 2D9 0 CODE 0
97 2E0 0 CODE 0
98 2E6 0 CODE 0
99 2EA 0 CODE 0
66 37C 0 CODE 0
68 37D 0 CODE 0
69 37F 0 CODE 0
70 382 0 CODE 0
71 384 0 CODE 0
3 35F 0 CODE 0
6 35F 0 CODE 0
7 362 0 CODE 0
8 363 0 CODE 0
9 364 0 CODE 0
20 366 0 CODE 0
21 369 0 CODE 0
22 36A 0 CODE 0
23 36C 0 CODE 0
25 36E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
8 30A 0 CODE 0
18 30B 0 CODE 0
19 30D 0 CODE 0
20 31D 0 CODE 0
21 321 0 CODE 0
19 325 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 2C 0 CODE 0
550 2D 0 CODE 0
553 2F 0 CODE 0
555 3D 0 CODE 0
558 41 0 CODE 0
559 49 0 CODE 0
565 4A 0 CODE 0
667 4C 0 CODE 0
669 4C 0 CODE 0
661 4D 0 CODE 0
661 59 0 CODE 0
661 5C 0 CODE 0
661 5F 0 CODE 0
661 62 0 CODE 0
848 65 0 CODE 0
1281 65 0 CODE 0
1282 67 0 CODE 0
1285 76 0 CODE 0
1287 8A 0 CODE 0
1288 8C 0 CODE 0
1289 90 0 CODE 0
1289 95 0 CODE 0
1289 97 0 CODE 0
1289 99 0 CODE 0
1331 9B 0 CODE 0
1332 9D 0 CODE 0
1332 A0 0 CODE 0
1332 A3 0 CODE 0
1332 A5 0 CODE 0
1332 C3 0 CODE 0
1332 C7 0 CODE 0
1332 CB 0 CODE 0
1332 CF 0 CODE 0
1331 D1 0 CODE 0
1464 D9 0 CODE 0
1465 DD 0 CODE 0
1498 E5 0 CODE 0
1500 EC 0 CODE 0
1500 EE 0 CODE 0
1500 F3 0 CODE 0
1515 F7 0 CODE 0
1515 102 0 CODE 0
1515 105 0 CODE 0
1515 107 0 CODE 0
1550 140 0 CODE 0
1500 148 0 CODE 0
1564 149 0 CODE 0
1567 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
5 20D 0 CODE 0
12 20D 0 CODE 0
12 211 0 CODE 0
13 213 0 CODE 0
14 215 0 CODE 0
15 217 0 CODE 0
15 219 0 CODE 0
16 220 0 CODE 0
14 224 0 CODE 0
19 225 0 CODE 0
19 227 0 CODE 0
19 22B 0 CODE 0
19 22F 0 CODE 0
19 233 0 CODE 0
20 235 0 CODE 0
20 238 0 CODE 0
20 23C 0 CODE 0
20 240 0 CODE 0
21 243 0 CODE 0
21 244 0 CODE 0
21 24A 0 CODE 0
22 24C 0 CODE 0
24 250 0 CODE 0
25 258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 1AF 0 CODE 0
13 1AF 0 CODE 0
14 1B7 0 CODE 0
14 1BB 0 CODE 0
15 1BD 0 CODE 0
16 1BF 0 CODE 0
17 1C1 0 CODE 0
17 1C3 0 CODE 0
18 1CA 0 CODE 0
16 1CE 0 CODE 0
21 1CF 0 CODE 0
21 1D1 0 CODE 0
22 1D8 0 CODE 0
22 1DA 0 CODE 0
22 1DE 0 CODE 0
22 1E2 0 CODE 0
22 1E6 0 CODE 0
23 1E8 0 CODE 0
23 1EB 0 CODE 0
23 1EF 0 CODE 0
23 1F3 0 CODE 0
24 1F6 0 CODE 0
26 1F7 0 CODE 0
26 1F8 0 CODE 0
26 1FE 0 CODE 0
27 200 0 CODE 0
29 204 0 CODE 0
30 20C 0 CODE 0
inttimer.c
4 33A 0 CODE 0
6 33A 0 CODE 0
7 33B 0 CODE 0
8 33D 0 CODE 0
9 33E 0 CODE 0
10 340 0 CODE 0
11 342 0 CODE 0
12 343 0 CODE 0
13 345 0 CODE 0
14 347 0 CODE 0
15 349 0 CODE 0
16 34A 0 CODE 0
17 34B 0 CODE 0
18 34D 0 CODE 0
adc.c
3 2EB 0 CODE 0
7 2EB 0 CODE 0
8 2ED 0 CODE 0
9 2EF 0 CODE 0
10 2F5 0 CODE 0
11 2F9 0 CODE 0
12 2FB 0 CODE 0
13 2FC 0 CODE 0
14 2FD 0 CODE 0
16 2FF 0 CODE 0
17 309 0 CODE 0
19 36F 0 CODE 0
23 372 0 CODE 0
28 37B 0 CODE 0
newmain.c
64 38D 0 CODE 0
66 38D 0 CODE 0
67 38E 0 CODE 0
68 38F 0 CODE 0
69 391 0 CODE 0
70 392 0 CODE 0
51 259 0 CODE 0
52 259 0 CODE 0
53 25D 0 CODE 0
54 25E 0 CODE 0
56 280 0 CODE 0
57 284 0 CODE 0
57 286 0 CODE 0
58 287 0 CODE 0
60 288 0 CODE 0
61 288 0 CODE 0
62 289 0 CODE 0
51 4 0 CODE 0
