Version 3.2 HI-TECH Software Intermediate Code
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2562
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1044
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1038
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"4179 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4542
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4548
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f887.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[; ;pic16f887.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f887.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f887.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f887.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f887.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f887.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f887.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f887.h: 78: typedef union {
[; ;pic16f887.h: 79: struct {
[; ;pic16f887.h: 80: unsigned C :1;
[; ;pic16f887.h: 81: unsigned DC :1;
[; ;pic16f887.h: 82: unsigned Z :1;
[; ;pic16f887.h: 83: unsigned nPD :1;
[; ;pic16f887.h: 84: unsigned nTO :1;
[; ;pic16f887.h: 85: unsigned RP :2;
[; ;pic16f887.h: 86: unsigned IRP :1;
[; ;pic16f887.h: 87: };
[; ;pic16f887.h: 88: struct {
[; ;pic16f887.h: 89: unsigned :5;
[; ;pic16f887.h: 90: unsigned RP0 :1;
[; ;pic16f887.h: 91: unsigned RP1 :1;
[; ;pic16f887.h: 92: };
[; ;pic16f887.h: 93: struct {
[; ;pic16f887.h: 94: unsigned CARRY :1;
[; ;pic16f887.h: 95: unsigned :1;
[; ;pic16f887.h: 96: unsigned ZERO :1;
[; ;pic16f887.h: 97: };
[; ;pic16f887.h: 98: } STATUSbits_t;
[; ;pic16f887.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f887.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f887.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f887.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f887.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f887.h: 171: typedef union {
[; ;pic16f887.h: 172: struct {
[; ;pic16f887.h: 173: unsigned RA0 :1;
[; ;pic16f887.h: 174: unsigned RA1 :1;
[; ;pic16f887.h: 175: unsigned RA2 :1;
[; ;pic16f887.h: 176: unsigned RA3 :1;
[; ;pic16f887.h: 177: unsigned RA4 :1;
[; ;pic16f887.h: 178: unsigned RA5 :1;
[; ;pic16f887.h: 179: unsigned RA6 :1;
[; ;pic16f887.h: 180: unsigned RA7 :1;
[; ;pic16f887.h: 181: };
[; ;pic16f887.h: 182: } PORTAbits_t;
[; ;pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f887.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;pic16f887.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f887.h: 233: typedef union {
[; ;pic16f887.h: 234: struct {
[; ;pic16f887.h: 235: unsigned RB0 :1;
[; ;pic16f887.h: 236: unsigned RB1 :1;
[; ;pic16f887.h: 237: unsigned RB2 :1;
[; ;pic16f887.h: 238: unsigned RB3 :1;
[; ;pic16f887.h: 239: unsigned RB4 :1;
[; ;pic16f887.h: 240: unsigned RB5 :1;
[; ;pic16f887.h: 241: unsigned RB6 :1;
[; ;pic16f887.h: 242: unsigned RB7 :1;
[; ;pic16f887.h: 243: };
[; ;pic16f887.h: 244: } PORTBbits_t;
[; ;pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f887.h: 290: extern volatile unsigned char PORTC __at(0x007);
"292
[; ;pic16f887.h: 292: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f887.h: 295: typedef union {
[; ;pic16f887.h: 296: struct {
[; ;pic16f887.h: 297: unsigned RC0 :1;
[; ;pic16f887.h: 298: unsigned RC1 :1;
[; ;pic16f887.h: 299: unsigned RC2 :1;
[; ;pic16f887.h: 300: unsigned RC3 :1;
[; ;pic16f887.h: 301: unsigned RC4 :1;
[; ;pic16f887.h: 302: unsigned RC5 :1;
[; ;pic16f887.h: 303: unsigned RC6 :1;
[; ;pic16f887.h: 304: unsigned RC7 :1;
[; ;pic16f887.h: 305: };
[; ;pic16f887.h: 306: } PORTCbits_t;
[; ;pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f887.h: 352: extern volatile unsigned char PORTD __at(0x008);
"354
[; ;pic16f887.h: 354: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f887.h: 357: typedef union {
[; ;pic16f887.h: 358: struct {
[; ;pic16f887.h: 359: unsigned RD0 :1;
[; ;pic16f887.h: 360: unsigned RD1 :1;
[; ;pic16f887.h: 361: unsigned RD2 :1;
[; ;pic16f887.h: 362: unsigned RD3 :1;
[; ;pic16f887.h: 363: unsigned RD4 :1;
[; ;pic16f887.h: 364: unsigned RD5 :1;
[; ;pic16f887.h: 365: unsigned RD6 :1;
[; ;pic16f887.h: 366: unsigned RD7 :1;
[; ;pic16f887.h: 367: };
[; ;pic16f887.h: 368: } PORTDbits_t;
[; ;pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;pic16f887.h: 414: extern volatile unsigned char PORTE __at(0x009);
"416
[; ;pic16f887.h: 416: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f887.h: 419: typedef union {
[; ;pic16f887.h: 420: struct {
[; ;pic16f887.h: 421: unsigned RE0 :1;
[; ;pic16f887.h: 422: unsigned RE1 :1;
[; ;pic16f887.h: 423: unsigned RE2 :1;
[; ;pic16f887.h: 424: unsigned RE3 :1;
[; ;pic16f887.h: 425: };
[; ;pic16f887.h: 426: } PORTEbits_t;
[; ;pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f887.h: 452: extern volatile unsigned char PCLATH __at(0x00A);
"454
[; ;pic16f887.h: 454: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f887.h: 459: extern volatile unsigned char INTCON __at(0x00B);
"461
[; ;pic16f887.h: 461: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f887.h: 464: typedef union {
[; ;pic16f887.h: 465: struct {
[; ;pic16f887.h: 466: unsigned RBIF :1;
[; ;pic16f887.h: 467: unsigned INTF :1;
[; ;pic16f887.h: 468: unsigned T0IF :1;
[; ;pic16f887.h: 469: unsigned RBIE :1;
[; ;pic16f887.h: 470: unsigned INTE :1;
[; ;pic16f887.h: 471: unsigned T0IE :1;
[; ;pic16f887.h: 472: unsigned PEIE :1;
[; ;pic16f887.h: 473: unsigned GIE :1;
[; ;pic16f887.h: 474: };
[; ;pic16f887.h: 475: struct {
[; ;pic16f887.h: 476: unsigned :2;
[; ;pic16f887.h: 477: unsigned TMR0IF :1;
[; ;pic16f887.h: 478: unsigned :2;
[; ;pic16f887.h: 479: unsigned TMR0IE :1;
[; ;pic16f887.h: 480: };
[; ;pic16f887.h: 481: } INTCONbits_t;
[; ;pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f887.h: 537: extern volatile unsigned char PIR1 __at(0x00C);
"539
[; ;pic16f887.h: 539: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f887.h: 542: typedef union {
[; ;pic16f887.h: 543: struct {
[; ;pic16f887.h: 544: unsigned TMR1IF :1;
[; ;pic16f887.h: 545: unsigned TMR2IF :1;
[; ;pic16f887.h: 546: unsigned CCP1IF :1;
[; ;pic16f887.h: 547: unsigned SSPIF :1;
[; ;pic16f887.h: 548: unsigned TXIF :1;
[; ;pic16f887.h: 549: unsigned RCIF :1;
[; ;pic16f887.h: 550: unsigned ADIF :1;
[; ;pic16f887.h: 551: };
[; ;pic16f887.h: 552: } PIR1bits_t;
[; ;pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f887.h: 593: extern volatile unsigned char PIR2 __at(0x00D);
"595
[; ;pic16f887.h: 595: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f887.h: 598: typedef union {
[; ;pic16f887.h: 599: struct {
[; ;pic16f887.h: 600: unsigned CCP2IF :1;
[; ;pic16f887.h: 601: unsigned :1;
[; ;pic16f887.h: 602: unsigned ULPWUIF :1;
[; ;pic16f887.h: 603: unsigned BCLIF :1;
[; ;pic16f887.h: 604: unsigned EEIF :1;
[; ;pic16f887.h: 605: unsigned C1IF :1;
[; ;pic16f887.h: 606: unsigned C2IF :1;
[; ;pic16f887.h: 607: unsigned OSFIF :1;
[; ;pic16f887.h: 608: };
[; ;pic16f887.h: 609: } PIR2bits_t;
[; ;pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f887.h: 650: extern volatile unsigned short TMR1 __at(0x00E);
"652
[; ;pic16f887.h: 652: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f887.h: 657: extern volatile unsigned char TMR1L __at(0x00E);
"659
[; ;pic16f887.h: 659: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f887.h: 664: extern volatile unsigned char TMR1H __at(0x00F);
"666
[; ;pic16f887.h: 666: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f887.h: 671: extern volatile unsigned char T1CON __at(0x010);
"673
[; ;pic16f887.h: 673: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f887.h: 676: typedef union {
[; ;pic16f887.h: 677: struct {
[; ;pic16f887.h: 678: unsigned TMR1ON :1;
[; ;pic16f887.h: 679: unsigned TMR1CS :1;
[; ;pic16f887.h: 680: unsigned nT1SYNC :1;
[; ;pic16f887.h: 681: unsigned T1OSCEN :1;
[; ;pic16f887.h: 682: unsigned T1CKPS :2;
[; ;pic16f887.h: 683: unsigned TMR1GE :1;
[; ;pic16f887.h: 684: unsigned T1GINV :1;
[; ;pic16f887.h: 685: };
[; ;pic16f887.h: 686: struct {
[; ;pic16f887.h: 687: unsigned :2;
[; ;pic16f887.h: 688: unsigned T1INSYNC :1;
[; ;pic16f887.h: 689: unsigned :1;
[; ;pic16f887.h: 690: unsigned T1CKPS0 :1;
[; ;pic16f887.h: 691: unsigned T1CKPS1 :1;
[; ;pic16f887.h: 692: unsigned :1;
[; ;pic16f887.h: 693: unsigned T1GIV :1;
[; ;pic16f887.h: 694: };
[; ;pic16f887.h: 695: struct {
[; ;pic16f887.h: 696: unsigned :2;
[; ;pic16f887.h: 697: unsigned T1SYNC :1;
[; ;pic16f887.h: 698: };
[; ;pic16f887.h: 699: } T1CONbits_t;
[; ;pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f887.h: 765: extern volatile unsigned char TMR2 __at(0x011);
"767
[; ;pic16f887.h: 767: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f887.h: 772: extern volatile unsigned char T2CON __at(0x012);
"774
[; ;pic16f887.h: 774: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f887.h: 777: typedef union {
[; ;pic16f887.h: 778: struct {
[; ;pic16f887.h: 779: unsigned T2CKPS :2;
[; ;pic16f887.h: 780: unsigned TMR2ON :1;
[; ;pic16f887.h: 781: unsigned TOUTPS :4;
[; ;pic16f887.h: 782: };
[; ;pic16f887.h: 783: struct {
[; ;pic16f887.h: 784: unsigned T2CKPS0 :1;
[; ;pic16f887.h: 785: unsigned T2CKPS1 :1;
[; ;pic16f887.h: 786: unsigned :1;
[; ;pic16f887.h: 787: unsigned TOUTPS0 :1;
[; ;pic16f887.h: 788: unsigned TOUTPS1 :1;
[; ;pic16f887.h: 789: unsigned TOUTPS2 :1;
[; ;pic16f887.h: 790: unsigned TOUTPS3 :1;
[; ;pic16f887.h: 791: };
[; ;pic16f887.h: 792: } T2CONbits_t;
[; ;pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f887.h: 843: extern volatile unsigned char SSPBUF __at(0x013);
"845
[; ;pic16f887.h: 845: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f887.h: 850: extern volatile unsigned char SSPCON __at(0x014);
"852
[; ;pic16f887.h: 852: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f887.h: 855: typedef union {
[; ;pic16f887.h: 856: struct {
[; ;pic16f887.h: 857: unsigned SSPM :4;
[; ;pic16f887.h: 858: unsigned CKP :1;
[; ;pic16f887.h: 859: unsigned SSPEN :1;
[; ;pic16f887.h: 860: unsigned SSPOV :1;
[; ;pic16f887.h: 861: unsigned WCOL :1;
[; ;pic16f887.h: 862: };
[; ;pic16f887.h: 863: struct {
[; ;pic16f887.h: 864: unsigned SSPM0 :1;
[; ;pic16f887.h: 865: unsigned SSPM1 :1;
[; ;pic16f887.h: 866: unsigned SSPM2 :1;
[; ;pic16f887.h: 867: unsigned SSPM3 :1;
[; ;pic16f887.h: 868: };
[; ;pic16f887.h: 869: } SSPCONbits_t;
[; ;pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f887.h: 920: extern volatile unsigned short CCPR1 __at(0x015);
"922
[; ;pic16f887.h: 922: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f887.h: 927: extern volatile unsigned char CCPR1L __at(0x015);
"929
[; ;pic16f887.h: 929: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f887.h: 934: extern volatile unsigned char CCPR1H __at(0x016);
"936
[; ;pic16f887.h: 936: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f887.h: 941: extern volatile unsigned char CCP1CON __at(0x017);
"943
[; ;pic16f887.h: 943: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f887.h: 946: typedef union {
[; ;pic16f887.h: 947: struct {
[; ;pic16f887.h: 948: unsigned CCP1M :4;
[; ;pic16f887.h: 949: unsigned DC1B :2;
[; ;pic16f887.h: 950: unsigned P1M :2;
[; ;pic16f887.h: 951: };
[; ;pic16f887.h: 952: struct {
[; ;pic16f887.h: 953: unsigned CCP1M0 :1;
[; ;pic16f887.h: 954: unsigned CCP1M1 :1;
[; ;pic16f887.h: 955: unsigned CCP1M2 :1;
[; ;pic16f887.h: 956: unsigned CCP1M3 :1;
[; ;pic16f887.h: 957: unsigned DC1B0 :1;
[; ;pic16f887.h: 958: unsigned DC1B1 :1;
[; ;pic16f887.h: 959: unsigned P1M0 :1;
[; ;pic16f887.h: 960: unsigned P1M1 :1;
[; ;pic16f887.h: 961: };
[; ;pic16f887.h: 962: struct {
[; ;pic16f887.h: 963: unsigned :4;
[; ;pic16f887.h: 964: unsigned CCP1Y :1;
[; ;pic16f887.h: 965: unsigned CCP1X :1;
[; ;pic16f887.h: 966: };
[; ;pic16f887.h: 967: } CCP1CONbits_t;
[; ;pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f887.h: 1038: extern volatile unsigned char RCSTA __at(0x018);
"1040
[; ;pic16f887.h: 1040: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f887.h: 1043: typedef union {
[; ;pic16f887.h: 1044: struct {
[; ;pic16f887.h: 1045: unsigned RX9D :1;
[; ;pic16f887.h: 1046: unsigned OERR :1;
[; ;pic16f887.h: 1047: unsigned FERR :1;
[; ;pic16f887.h: 1048: unsigned ADDEN :1;
[; ;pic16f887.h: 1049: unsigned CREN :1;
[; ;pic16f887.h: 1050: unsigned SREN :1;
[; ;pic16f887.h: 1051: unsigned RX9 :1;
[; ;pic16f887.h: 1052: unsigned SPEN :1;
[; ;pic16f887.h: 1053: };
[; ;pic16f887.h: 1054: struct {
[; ;pic16f887.h: 1055: unsigned RCD8 :1;
[; ;pic16f887.h: 1056: unsigned :5;
[; ;pic16f887.h: 1057: unsigned RC9 :1;
[; ;pic16f887.h: 1058: };
[; ;pic16f887.h: 1059: struct {
[; ;pic16f887.h: 1060: unsigned :6;
[; ;pic16f887.h: 1061: unsigned nRC8 :1;
[; ;pic16f887.h: 1062: };
[; ;pic16f887.h: 1063: struct {
[; ;pic16f887.h: 1064: unsigned :6;
[; ;pic16f887.h: 1065: unsigned RC8_9 :1;
[; ;pic16f887.h: 1066: };
[; ;pic16f887.h: 1067: } RCSTAbits_t;
[; ;pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f887.h: 1133: extern volatile unsigned char TXREG __at(0x019);
"1135
[; ;pic16f887.h: 1135: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f887.h: 1140: extern volatile unsigned char RCREG __at(0x01A);
"1142
[; ;pic16f887.h: 1142: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f887.h: 1147: extern volatile unsigned short CCPR2 __at(0x01B);
"1149
[; ;pic16f887.h: 1149: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f887.h: 1154: extern volatile unsigned char CCPR2L __at(0x01B);
"1156
[; ;pic16f887.h: 1156: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f887.h: 1161: extern volatile unsigned char CCPR2H __at(0x01C);
"1163
[; ;pic16f887.h: 1163: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f887.h: 1168: extern volatile unsigned char CCP2CON __at(0x01D);
"1170
[; ;pic16f887.h: 1170: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f887.h: 1173: typedef union {
[; ;pic16f887.h: 1174: struct {
[; ;pic16f887.h: 1175: unsigned CCP2M :4;
[; ;pic16f887.h: 1176: unsigned DC2B0 :1;
[; ;pic16f887.h: 1177: unsigned DC2B1 :1;
[; ;pic16f887.h: 1178: };
[; ;pic16f887.h: 1179: struct {
[; ;pic16f887.h: 1180: unsigned CCP2M0 :1;
[; ;pic16f887.h: 1181: unsigned CCP2M1 :1;
[; ;pic16f887.h: 1182: unsigned CCP2M2 :1;
[; ;pic16f887.h: 1183: unsigned CCP2M3 :1;
[; ;pic16f887.h: 1184: unsigned CCP2Y :1;
[; ;pic16f887.h: 1185: unsigned CCP2X :1;
[; ;pic16f887.h: 1186: };
[; ;pic16f887.h: 1187: } CCP2CONbits_t;
[; ;pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f887.h: 1238: extern volatile unsigned char ADRESH __at(0x01E);
"1240
[; ;pic16f887.h: 1240: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f887.h: 1245: extern volatile unsigned char ADCON0 __at(0x01F);
"1247
[; ;pic16f887.h: 1247: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f887.h: 1250: typedef union {
[; ;pic16f887.h: 1251: struct {
[; ;pic16f887.h: 1252: unsigned ADON :1;
[; ;pic16f887.h: 1253: unsigned GO_nDONE :1;
[; ;pic16f887.h: 1254: unsigned CHS :4;
[; ;pic16f887.h: 1255: unsigned ADCS :2;
[; ;pic16f887.h: 1256: };
[; ;pic16f887.h: 1257: struct {
[; ;pic16f887.h: 1258: unsigned :1;
[; ;pic16f887.h: 1259: unsigned GO :1;
[; ;pic16f887.h: 1260: unsigned CHS0 :1;
[; ;pic16f887.h: 1261: unsigned CHS1 :1;
[; ;pic16f887.h: 1262: unsigned CHS2 :1;
[; ;pic16f887.h: 1263: unsigned CHS3 :1;
[; ;pic16f887.h: 1264: unsigned ADCS0 :1;
[; ;pic16f887.h: 1265: unsigned ADCS1 :1;
[; ;pic16f887.h: 1266: };
[; ;pic16f887.h: 1267: struct {
[; ;pic16f887.h: 1268: unsigned :1;
[; ;pic16f887.h: 1269: unsigned nDONE :1;
[; ;pic16f887.h: 1270: };
[; ;pic16f887.h: 1271: struct {
[; ;pic16f887.h: 1272: unsigned :1;
[; ;pic16f887.h: 1273: unsigned GO_DONE :1;
[; ;pic16f887.h: 1274: };
[; ;pic16f887.h: 1275: } ADCON0bits_t;
[; ;pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __at(0x081);
"1348
[; ;pic16f887.h: 1348: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f887.h: 1351: typedef union {
[; ;pic16f887.h: 1352: struct {
[; ;pic16f887.h: 1353: unsigned PS :3;
[; ;pic16f887.h: 1354: unsigned PSA :1;
[; ;pic16f887.h: 1355: unsigned T0SE :1;
[; ;pic16f887.h: 1356: unsigned T0CS :1;
[; ;pic16f887.h: 1357: unsigned INTEDG :1;
[; ;pic16f887.h: 1358: unsigned nRBPU :1;
[; ;pic16f887.h: 1359: };
[; ;pic16f887.h: 1360: struct {
[; ;pic16f887.h: 1361: unsigned PS0 :1;
[; ;pic16f887.h: 1362: unsigned PS1 :1;
[; ;pic16f887.h: 1363: unsigned PS2 :1;
[; ;pic16f887.h: 1364: };
[; ;pic16f887.h: 1365: } OPTION_REGbits_t;
[; ;pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f887.h: 1416: extern volatile unsigned char TRISA __at(0x085);
"1418
[; ;pic16f887.h: 1418: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f887.h: 1421: typedef union {
[; ;pic16f887.h: 1422: struct {
[; ;pic16f887.h: 1423: unsigned TRISA0 :1;
[; ;pic16f887.h: 1424: unsigned TRISA1 :1;
[; ;pic16f887.h: 1425: unsigned TRISA2 :1;
[; ;pic16f887.h: 1426: unsigned TRISA3 :1;
[; ;pic16f887.h: 1427: unsigned TRISA4 :1;
[; ;pic16f887.h: 1428: unsigned TRISA5 :1;
[; ;pic16f887.h: 1429: unsigned TRISA6 :1;
[; ;pic16f887.h: 1430: unsigned TRISA7 :1;
[; ;pic16f887.h: 1431: };
[; ;pic16f887.h: 1432: } TRISAbits_t;
[; ;pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f887.h: 1478: extern volatile unsigned char TRISB __at(0x086);
"1480
[; ;pic16f887.h: 1480: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f887.h: 1483: typedef union {
[; ;pic16f887.h: 1484: struct {
[; ;pic16f887.h: 1485: unsigned TRISB0 :1;
[; ;pic16f887.h: 1486: unsigned TRISB1 :1;
[; ;pic16f887.h: 1487: unsigned TRISB2 :1;
[; ;pic16f887.h: 1488: unsigned TRISB3 :1;
[; ;pic16f887.h: 1489: unsigned TRISB4 :1;
[; ;pic16f887.h: 1490: unsigned TRISB5 :1;
[; ;pic16f887.h: 1491: unsigned TRISB6 :1;
[; ;pic16f887.h: 1492: unsigned TRISB7 :1;
[; ;pic16f887.h: 1493: };
[; ;pic16f887.h: 1494: } TRISBbits_t;
[; ;pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f887.h: 1540: extern volatile unsigned char TRISC __at(0x087);
"1542
[; ;pic16f887.h: 1542: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f887.h: 1545: typedef union {
[; ;pic16f887.h: 1546: struct {
[; ;pic16f887.h: 1547: unsigned TRISC0 :1;
[; ;pic16f887.h: 1548: unsigned TRISC1 :1;
[; ;pic16f887.h: 1549: unsigned TRISC2 :1;
[; ;pic16f887.h: 1550: unsigned TRISC3 :1;
[; ;pic16f887.h: 1551: unsigned TRISC4 :1;
[; ;pic16f887.h: 1552: unsigned TRISC5 :1;
[; ;pic16f887.h: 1553: unsigned TRISC6 :1;
[; ;pic16f887.h: 1554: unsigned TRISC7 :1;
[; ;pic16f887.h: 1555: };
[; ;pic16f887.h: 1556: } TRISCbits_t;
[; ;pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f887.h: 1602: extern volatile unsigned char TRISD __at(0x088);
"1604
[; ;pic16f887.h: 1604: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f887.h: 1607: typedef union {
[; ;pic16f887.h: 1608: struct {
[; ;pic16f887.h: 1609: unsigned TRISD0 :1;
[; ;pic16f887.h: 1610: unsigned TRISD1 :1;
[; ;pic16f887.h: 1611: unsigned TRISD2 :1;
[; ;pic16f887.h: 1612: unsigned TRISD3 :1;
[; ;pic16f887.h: 1613: unsigned TRISD4 :1;
[; ;pic16f887.h: 1614: unsigned TRISD5 :1;
[; ;pic16f887.h: 1615: unsigned TRISD6 :1;
[; ;pic16f887.h: 1616: unsigned TRISD7 :1;
[; ;pic16f887.h: 1617: };
[; ;pic16f887.h: 1618: } TRISDbits_t;
[; ;pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;pic16f887.h: 1664: extern volatile unsigned char TRISE __at(0x089);
"1666
[; ;pic16f887.h: 1666: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f887.h: 1669: typedef union {
[; ;pic16f887.h: 1670: struct {
[; ;pic16f887.h: 1671: unsigned TRISE0 :1;
[; ;pic16f887.h: 1672: unsigned TRISE1 :1;
[; ;pic16f887.h: 1673: unsigned TRISE2 :1;
[; ;pic16f887.h: 1674: unsigned TRISE3 :1;
[; ;pic16f887.h: 1675: };
[; ;pic16f887.h: 1676: } TRISEbits_t;
[; ;pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f887.h: 1702: extern volatile unsigned char PIE1 __at(0x08C);
"1704
[; ;pic16f887.h: 1704: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f887.h: 1707: typedef union {
[; ;pic16f887.h: 1708: struct {
[; ;pic16f887.h: 1709: unsigned TMR1IE :1;
[; ;pic16f887.h: 1710: unsigned TMR2IE :1;
[; ;pic16f887.h: 1711: unsigned CCP1IE :1;
[; ;pic16f887.h: 1712: unsigned SSPIE :1;
[; ;pic16f887.h: 1713: unsigned TXIE :1;
[; ;pic16f887.h: 1714: unsigned RCIE :1;
[; ;pic16f887.h: 1715: unsigned ADIE :1;
[; ;pic16f887.h: 1716: };
[; ;pic16f887.h: 1717: } PIE1bits_t;
[; ;pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f887.h: 1758: extern volatile unsigned char PIE2 __at(0x08D);
"1760
[; ;pic16f887.h: 1760: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f887.h: 1763: typedef union {
[; ;pic16f887.h: 1764: struct {
[; ;pic16f887.h: 1765: unsigned CCP2IE :1;
[; ;pic16f887.h: 1766: unsigned :1;
[; ;pic16f887.h: 1767: unsigned ULPWUIE :1;
[; ;pic16f887.h: 1768: unsigned BCLIE :1;
[; ;pic16f887.h: 1769: unsigned EEIE :1;
[; ;pic16f887.h: 1770: unsigned C1IE :1;
[; ;pic16f887.h: 1771: unsigned C2IE :1;
[; ;pic16f887.h: 1772: unsigned OSFIE :1;
[; ;pic16f887.h: 1773: };
[; ;pic16f887.h: 1774: } PIE2bits_t;
[; ;pic16f887.h: 1775: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f887.h: 1815: extern volatile unsigned char PCON __at(0x08E);
"1817
[; ;pic16f887.h: 1817: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f887.h: 1820: typedef union {
[; ;pic16f887.h: 1821: struct {
[; ;pic16f887.h: 1822: unsigned nBOR :1;
[; ;pic16f887.h: 1823: unsigned nPOR :1;
[; ;pic16f887.h: 1824: unsigned :2;
[; ;pic16f887.h: 1825: unsigned SBOREN :1;
[; ;pic16f887.h: 1826: unsigned ULPWUE :1;
[; ;pic16f887.h: 1827: };
[; ;pic16f887.h: 1828: struct {
[; ;pic16f887.h: 1829: unsigned nBO :1;
[; ;pic16f887.h: 1830: };
[; ;pic16f887.h: 1831: } PCONbits_t;
[; ;pic16f887.h: 1832: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f887.h: 1862: extern volatile unsigned char OSCCON __at(0x08F);
"1864
[; ;pic16f887.h: 1864: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f887.h: 1867: typedef union {
[; ;pic16f887.h: 1868: struct {
[; ;pic16f887.h: 1869: unsigned SCS :1;
[; ;pic16f887.h: 1870: unsigned LTS :1;
[; ;pic16f887.h: 1871: unsigned HTS :1;
[; ;pic16f887.h: 1872: unsigned OSTS :1;
[; ;pic16f887.h: 1873: unsigned IRCF :3;
[; ;pic16f887.h: 1874: };
[; ;pic16f887.h: 1875: struct {
[; ;pic16f887.h: 1876: unsigned :4;
[; ;pic16f887.h: 1877: unsigned IRCF0 :1;
[; ;pic16f887.h: 1878: unsigned IRCF1 :1;
[; ;pic16f887.h: 1879: unsigned IRCF2 :1;
[; ;pic16f887.h: 1880: };
[; ;pic16f887.h: 1881: } OSCCONbits_t;
[; ;pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic16f887.h: 1927: extern volatile unsigned char OSCTUNE __at(0x090);
"1929
[; ;pic16f887.h: 1929: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f887.h: 1932: typedef union {
[; ;pic16f887.h: 1933: struct {
[; ;pic16f887.h: 1934: unsigned TUN :5;
[; ;pic16f887.h: 1935: };
[; ;pic16f887.h: 1936: struct {
[; ;pic16f887.h: 1937: unsigned TUN0 :1;
[; ;pic16f887.h: 1938: unsigned TUN1 :1;
[; ;pic16f887.h: 1939: unsigned TUN2 :1;
[; ;pic16f887.h: 1940: unsigned TUN3 :1;
[; ;pic16f887.h: 1941: unsigned TUN4 :1;
[; ;pic16f887.h: 1942: };
[; ;pic16f887.h: 1943: } OSCTUNEbits_t;
[; ;pic16f887.h: 1944: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __at(0x091);
"1981
[; ;pic16f887.h: 1981: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f887.h: 1984: typedef union {
[; ;pic16f887.h: 1985: struct {
[; ;pic16f887.h: 1986: unsigned SEN :1;
[; ;pic16f887.h: 1987: unsigned RSEN :1;
[; ;pic16f887.h: 1988: unsigned PEN :1;
[; ;pic16f887.h: 1989: unsigned RCEN :1;
[; ;pic16f887.h: 1990: unsigned ACKEN :1;
[; ;pic16f887.h: 1991: unsigned ACKDT :1;
[; ;pic16f887.h: 1992: unsigned ACKSTAT :1;
[; ;pic16f887.h: 1993: unsigned GCEN :1;
[; ;pic16f887.h: 1994: };
[; ;pic16f887.h: 1995: } SSPCON2bits_t;
[; ;pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f887.h: 2041: extern volatile unsigned char PR2 __at(0x092);
"2043
[; ;pic16f887.h: 2043: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f887.h: 2048: extern volatile unsigned char SSPADD __at(0x093);
"2050
[; ;pic16f887.h: 2050: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f887.h: 2055: extern volatile unsigned char SSPMSK __at(0x093);
"2057
[; ;pic16f887.h: 2057: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f887.h: 2060: extern volatile unsigned char MSK __at(0x093);
"2062
[; ;pic16f887.h: 2062: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f887.h: 2065: typedef union {
[; ;pic16f887.h: 2066: struct {
[; ;pic16f887.h: 2067: unsigned MSK0 :1;
[; ;pic16f887.h: 2068: unsigned MSK1 :1;
[; ;pic16f887.h: 2069: unsigned MSK2 :1;
[; ;pic16f887.h: 2070: unsigned MSK3 :1;
[; ;pic16f887.h: 2071: unsigned MSK4 :1;
[; ;pic16f887.h: 2072: unsigned MSK5 :1;
[; ;pic16f887.h: 2073: unsigned MSK6 :1;
[; ;pic16f887.h: 2074: unsigned MSK7 :1;
[; ;pic16f887.h: 2075: };
[; ;pic16f887.h: 2076: } SSPMSKbits_t;
[; ;pic16f887.h: 2077: extern volatile SSPMSKbits_t SSPMSKbits __at(0x093);
[; ;pic16f887.h: 2120: typedef union {
[; ;pic16f887.h: 2121: struct {
[; ;pic16f887.h: 2122: unsigned MSK0 :1;
[; ;pic16f887.h: 2123: unsigned MSK1 :1;
[; ;pic16f887.h: 2124: unsigned MSK2 :1;
[; ;pic16f887.h: 2125: unsigned MSK3 :1;
[; ;pic16f887.h: 2126: unsigned MSK4 :1;
[; ;pic16f887.h: 2127: unsigned MSK5 :1;
[; ;pic16f887.h: 2128: unsigned MSK6 :1;
[; ;pic16f887.h: 2129: unsigned MSK7 :1;
[; ;pic16f887.h: 2130: };
[; ;pic16f887.h: 2131: } MSKbits_t;
[; ;pic16f887.h: 2132: extern volatile MSKbits_t MSKbits __at(0x093);
[; ;pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __at(0x094);
"2179
[; ;pic16f887.h: 2179: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f887.h: 2182: typedef union {
[; ;pic16f887.h: 2183: struct {
[; ;pic16f887.h: 2184: unsigned BF :1;
[; ;pic16f887.h: 2185: unsigned UA :1;
[; ;pic16f887.h: 2186: unsigned R_nW :1;
[; ;pic16f887.h: 2187: unsigned S :1;
[; ;pic16f887.h: 2188: unsigned P :1;
[; ;pic16f887.h: 2189: unsigned D_nA :1;
[; ;pic16f887.h: 2190: unsigned CKE :1;
[; ;pic16f887.h: 2191: unsigned SMP :1;
[; ;pic16f887.h: 2192: };
[; ;pic16f887.h: 2193: struct {
[; ;pic16f887.h: 2194: unsigned :2;
[; ;pic16f887.h: 2195: unsigned R :1;
[; ;pic16f887.h: 2196: unsigned :2;
[; ;pic16f887.h: 2197: unsigned D :1;
[; ;pic16f887.h: 2198: };
[; ;pic16f887.h: 2199: struct {
[; ;pic16f887.h: 2200: unsigned :2;
[; ;pic16f887.h: 2201: unsigned I2C_READ :1;
[; ;pic16f887.h: 2202: unsigned I2C_START :1;
[; ;pic16f887.h: 2203: unsigned I2C_STOP :1;
[; ;pic16f887.h: 2204: unsigned I2C_DATA :1;
[; ;pic16f887.h: 2205: };
[; ;pic16f887.h: 2206: struct {
[; ;pic16f887.h: 2207: unsigned :2;
[; ;pic16f887.h: 2208: unsigned nW :1;
[; ;pic16f887.h: 2209: unsigned :2;
[; ;pic16f887.h: 2210: unsigned nA :1;
[; ;pic16f887.h: 2211: };
[; ;pic16f887.h: 2212: struct {
[; ;pic16f887.h: 2213: unsigned :2;
[; ;pic16f887.h: 2214: unsigned nWRITE :1;
[; ;pic16f887.h: 2215: unsigned :2;
[; ;pic16f887.h: 2216: unsigned nADDRESS :1;
[; ;pic16f887.h: 2217: };
[; ;pic16f887.h: 2218: struct {
[; ;pic16f887.h: 2219: unsigned :2;
[; ;pic16f887.h: 2220: unsigned R_W :1;
[; ;pic16f887.h: 2221: unsigned :2;
[; ;pic16f887.h: 2222: unsigned D_A :1;
[; ;pic16f887.h: 2223: };
[; ;pic16f887.h: 2224: struct {
[; ;pic16f887.h: 2225: unsigned :2;
[; ;pic16f887.h: 2226: unsigned READ_WRITE :1;
[; ;pic16f887.h: 2227: unsigned :2;
[; ;pic16f887.h: 2228: unsigned DATA_ADDRESS :1;
[; ;pic16f887.h: 2229: };
[; ;pic16f887.h: 2230: } SSPSTATbits_t;
[; ;pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f887.h: 2346: extern volatile unsigned char WPUB __at(0x095);
"2348
[; ;pic16f887.h: 2348: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f887.h: 2351: typedef union {
[; ;pic16f887.h: 2352: struct {
[; ;pic16f887.h: 2353: unsigned WPUB :8;
[; ;pic16f887.h: 2354: };
[; ;pic16f887.h: 2355: struct {
[; ;pic16f887.h: 2356: unsigned WPUB0 :1;
[; ;pic16f887.h: 2357: unsigned WPUB1 :1;
[; ;pic16f887.h: 2358: unsigned WPUB2 :1;
[; ;pic16f887.h: 2359: unsigned WPUB3 :1;
[; ;pic16f887.h: 2360: unsigned WPUB4 :1;
[; ;pic16f887.h: 2361: unsigned WPUB5 :1;
[; ;pic16f887.h: 2362: unsigned WPUB6 :1;
[; ;pic16f887.h: 2363: unsigned WPUB7 :1;
[; ;pic16f887.h: 2364: };
[; ;pic16f887.h: 2365: } WPUBbits_t;
[; ;pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __at(0x095);
[; ;pic16f887.h: 2416: extern volatile unsigned char IOCB __at(0x096);
"2418
[; ;pic16f887.h: 2418: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f887.h: 2421: typedef union {
[; ;pic16f887.h: 2422: struct {
[; ;pic16f887.h: 2423: unsigned IOCB :8;
[; ;pic16f887.h: 2424: };
[; ;pic16f887.h: 2425: struct {
[; ;pic16f887.h: 2426: unsigned IOCB0 :1;
[; ;pic16f887.h: 2427: unsigned IOCB1 :1;
[; ;pic16f887.h: 2428: unsigned IOCB2 :1;
[; ;pic16f887.h: 2429: unsigned IOCB3 :1;
[; ;pic16f887.h: 2430: unsigned IOCB4 :1;
[; ;pic16f887.h: 2431: unsigned IOCB5 :1;
[; ;pic16f887.h: 2432: unsigned IOCB6 :1;
[; ;pic16f887.h: 2433: unsigned IOCB7 :1;
[; ;pic16f887.h: 2434: };
[; ;pic16f887.h: 2435: } IOCBbits_t;
[; ;pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __at(0x096);
[; ;pic16f887.h: 2486: extern volatile unsigned char VRCON __at(0x097);
"2488
[; ;pic16f887.h: 2488: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f887.h: 2491: typedef union {
[; ;pic16f887.h: 2492: struct {
[; ;pic16f887.h: 2493: unsigned VR :4;
[; ;pic16f887.h: 2494: unsigned VRSS :1;
[; ;pic16f887.h: 2495: unsigned VRR :1;
[; ;pic16f887.h: 2496: unsigned VROE :1;
[; ;pic16f887.h: 2497: unsigned VREN :1;
[; ;pic16f887.h: 2498: };
[; ;pic16f887.h: 2499: struct {
[; ;pic16f887.h: 2500: unsigned VR0 :1;
[; ;pic16f887.h: 2501: unsigned VR1 :1;
[; ;pic16f887.h: 2502: unsigned VR2 :1;
[; ;pic16f887.h: 2503: unsigned VR3 :1;
[; ;pic16f887.h: 2504: };
[; ;pic16f887.h: 2505: } VRCONbits_t;
[; ;pic16f887.h: 2506: extern volatile VRCONbits_t VRCONbits __at(0x097);
[; ;pic16f887.h: 2556: extern volatile unsigned char TXSTA __at(0x098);
"2558
[; ;pic16f887.h: 2558: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f887.h: 2561: typedef union {
[; ;pic16f887.h: 2562: struct {
[; ;pic16f887.h: 2563: unsigned TX9D :1;
[; ;pic16f887.h: 2564: unsigned TRMT :1;
[; ;pic16f887.h: 2565: unsigned BRGH :1;
[; ;pic16f887.h: 2566: unsigned SENDB :1;
[; ;pic16f887.h: 2567: unsigned SYNC :1;
[; ;pic16f887.h: 2568: unsigned TXEN :1;
[; ;pic16f887.h: 2569: unsigned TX9 :1;
[; ;pic16f887.h: 2570: unsigned CSRC :1;
[; ;pic16f887.h: 2571: };
[; ;pic16f887.h: 2572: struct {
[; ;pic16f887.h: 2573: unsigned TXD8 :1;
[; ;pic16f887.h: 2574: unsigned :5;
[; ;pic16f887.h: 2575: unsigned nTX8 :1;
[; ;pic16f887.h: 2576: };
[; ;pic16f887.h: 2577: struct {
[; ;pic16f887.h: 2578: unsigned :6;
[; ;pic16f887.h: 2579: unsigned TX8_9 :1;
[; ;pic16f887.h: 2580: };
[; ;pic16f887.h: 2581: } TXSTAbits_t;
[; ;pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f887.h: 2642: extern volatile unsigned char SPBRG __at(0x099);
"2644
[; ;pic16f887.h: 2644: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f887.h: 2647: typedef union {
[; ;pic16f887.h: 2648: struct {
[; ;pic16f887.h: 2649: unsigned BRG0 :1;
[; ;pic16f887.h: 2650: unsigned BRG1 :1;
[; ;pic16f887.h: 2651: unsigned BRG2 :1;
[; ;pic16f887.h: 2652: unsigned BRG3 :1;
[; ;pic16f887.h: 2653: unsigned BRG4 :1;
[; ;pic16f887.h: 2654: unsigned BRG5 :1;
[; ;pic16f887.h: 2655: unsigned BRG6 :1;
[; ;pic16f887.h: 2656: unsigned BRG7 :1;
[; ;pic16f887.h: 2657: };
[; ;pic16f887.h: 2658: } SPBRGbits_t;
[; ;pic16f887.h: 2659: extern volatile SPBRGbits_t SPBRGbits __at(0x099);
[; ;pic16f887.h: 2704: extern volatile unsigned char SPBRGH __at(0x09A);
"2706
[; ;pic16f887.h: 2706: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f887.h: 2709: typedef union {
[; ;pic16f887.h: 2710: struct {
[; ;pic16f887.h: 2711: unsigned SPBRGH :8;
[; ;pic16f887.h: 2712: };
[; ;pic16f887.h: 2713: struct {
[; ;pic16f887.h: 2714: unsigned BRG8 :1;
[; ;pic16f887.h: 2715: unsigned BRG9 :1;
[; ;pic16f887.h: 2716: unsigned BRG10 :1;
[; ;pic16f887.h: 2717: unsigned BRG11 :1;
[; ;pic16f887.h: 2718: unsigned BRG12 :1;
[; ;pic16f887.h: 2719: unsigned BRG13 :1;
[; ;pic16f887.h: 2720: unsigned BRG14 :1;
[; ;pic16f887.h: 2721: unsigned BRG15 :1;
[; ;pic16f887.h: 2722: };
[; ;pic16f887.h: 2723: } SPBRGHbits_t;
[; ;pic16f887.h: 2724: extern volatile SPBRGHbits_t SPBRGHbits __at(0x09A);
[; ;pic16f887.h: 2774: extern volatile unsigned char PWM1CON __at(0x09B);
"2776
[; ;pic16f887.h: 2776: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f887.h: 2779: typedef union {
[; ;pic16f887.h: 2780: struct {
[; ;pic16f887.h: 2781: unsigned PDC :7;
[; ;pic16f887.h: 2782: unsigned PRSEN :1;
[; ;pic16f887.h: 2783: };
[; ;pic16f887.h: 2784: struct {
[; ;pic16f887.h: 2785: unsigned PDC0 :1;
[; ;pic16f887.h: 2786: unsigned PDC1 :1;
[; ;pic16f887.h: 2787: unsigned PDC2 :1;
[; ;pic16f887.h: 2788: unsigned PDC3 :1;
[; ;pic16f887.h: 2789: unsigned PDC4 :1;
[; ;pic16f887.h: 2790: unsigned PDC5 :1;
[; ;pic16f887.h: 2791: unsigned PDC6 :1;
[; ;pic16f887.h: 2792: };
[; ;pic16f887.h: 2793: } PWM1CONbits_t;
[; ;pic16f887.h: 2794: extern volatile PWM1CONbits_t PWM1CONbits __at(0x09B);
[; ;pic16f887.h: 2844: extern volatile unsigned char ECCPAS __at(0x09C);
"2846
[; ;pic16f887.h: 2846: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f887.h: 2849: typedef union {
[; ;pic16f887.h: 2850: struct {
[; ;pic16f887.h: 2851: unsigned PSSBD :2;
[; ;pic16f887.h: 2852: unsigned PSSAC :2;
[; ;pic16f887.h: 2853: unsigned ECCPAS :3;
[; ;pic16f887.h: 2854: unsigned ECCPASE :1;
[; ;pic16f887.h: 2855: };
[; ;pic16f887.h: 2856: struct {
[; ;pic16f887.h: 2857: unsigned PSSBD0 :1;
[; ;pic16f887.h: 2858: unsigned PSSBD1 :1;
[; ;pic16f887.h: 2859: unsigned PSSAC0 :1;
[; ;pic16f887.h: 2860: unsigned PSSAC1 :1;
[; ;pic16f887.h: 2861: unsigned ECCPAS0 :1;
[; ;pic16f887.h: 2862: unsigned ECCPAS1 :1;
[; ;pic16f887.h: 2863: unsigned ECCPAS2 :1;
[; ;pic16f887.h: 2864: };
[; ;pic16f887.h: 2865: } ECCPASbits_t;
[; ;pic16f887.h: 2866: extern volatile ECCPASbits_t ECCPASbits __at(0x09C);
[; ;pic16f887.h: 2926: extern volatile unsigned char PSTRCON __at(0x09D);
"2928
[; ;pic16f887.h: 2928: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f887.h: 2931: typedef union {
[; ;pic16f887.h: 2932: struct {
[; ;pic16f887.h: 2933: unsigned STRA :1;
[; ;pic16f887.h: 2934: unsigned STRB :1;
[; ;pic16f887.h: 2935: unsigned STRC :1;
[; ;pic16f887.h: 2936: unsigned STRD :1;
[; ;pic16f887.h: 2937: unsigned STRSYNC :1;
[; ;pic16f887.h: 2938: };
[; ;pic16f887.h: 2939: } PSTRCONbits_t;
[; ;pic16f887.h: 2940: extern volatile PSTRCONbits_t PSTRCONbits __at(0x09D);
[; ;pic16f887.h: 2970: extern volatile unsigned char ADRESL __at(0x09E);
"2972
[; ;pic16f887.h: 2972: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f887.h: 2977: extern volatile unsigned char ADCON1 __at(0x09F);
"2979
[; ;pic16f887.h: 2979: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f887.h: 2982: typedef union {
[; ;pic16f887.h: 2983: struct {
[; ;pic16f887.h: 2984: unsigned :4;
[; ;pic16f887.h: 2985: unsigned VCFG0 :1;
[; ;pic16f887.h: 2986: unsigned VCFG1 :1;
[; ;pic16f887.h: 2987: unsigned :1;
[; ;pic16f887.h: 2988: unsigned ADFM :1;
[; ;pic16f887.h: 2989: };
[; ;pic16f887.h: 2990: } ADCON1bits_t;
[; ;pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f887.h: 3011: extern volatile unsigned char WDTCON __at(0x105);
"3013
[; ;pic16f887.h: 3013: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f887.h: 3016: typedef union {
[; ;pic16f887.h: 3017: struct {
[; ;pic16f887.h: 3018: unsigned SWDTEN :1;
[; ;pic16f887.h: 3019: unsigned WDTPS :4;
[; ;pic16f887.h: 3020: };
[; ;pic16f887.h: 3021: struct {
[; ;pic16f887.h: 3022: unsigned :1;
[; ;pic16f887.h: 3023: unsigned WDTPS0 :1;
[; ;pic16f887.h: 3024: unsigned WDTPS1 :1;
[; ;pic16f887.h: 3025: unsigned WDTPS2 :1;
[; ;pic16f887.h: 3026: unsigned WDTPS3 :1;
[; ;pic16f887.h: 3027: };
[; ;pic16f887.h: 3028: } WDTCONbits_t;
[; ;pic16f887.h: 3029: extern volatile WDTCONbits_t WDTCONbits __at(0x105);
[; ;pic16f887.h: 3064: extern volatile unsigned char CM1CON0 __at(0x107);
"3066
[; ;pic16f887.h: 3066: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f887.h: 3069: typedef union {
[; ;pic16f887.h: 3070: struct {
[; ;pic16f887.h: 3071: unsigned C1CH :2;
[; ;pic16f887.h: 3072: unsigned C1R :1;
[; ;pic16f887.h: 3073: unsigned :1;
[; ;pic16f887.h: 3074: unsigned C1POL :1;
[; ;pic16f887.h: 3075: unsigned C1OE :1;
[; ;pic16f887.h: 3076: unsigned C1OUT :1;
[; ;pic16f887.h: 3077: unsigned C1ON :1;
[; ;pic16f887.h: 3078: };
[; ;pic16f887.h: 3079: struct {
[; ;pic16f887.h: 3080: unsigned C1CH0 :1;
[; ;pic16f887.h: 3081: unsigned C1CH1 :1;
[; ;pic16f887.h: 3082: };
[; ;pic16f887.h: 3083: } CM1CON0bits_t;
[; ;pic16f887.h: 3084: extern volatile CM1CON0bits_t CM1CON0bits __at(0x107);
[; ;pic16f887.h: 3129: extern volatile unsigned char CM2CON0 __at(0x108);
"3131
[; ;pic16f887.h: 3131: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f887.h: 3134: typedef union {
[; ;pic16f887.h: 3135: struct {
[; ;pic16f887.h: 3136: unsigned C2CH :2;
[; ;pic16f887.h: 3137: unsigned C2R :1;
[; ;pic16f887.h: 3138: unsigned :1;
[; ;pic16f887.h: 3139: unsigned C2POL :1;
[; ;pic16f887.h: 3140: unsigned C2OE :1;
[; ;pic16f887.h: 3141: unsigned C2OUT :1;
[; ;pic16f887.h: 3142: unsigned C2ON :1;
[; ;pic16f887.h: 3143: };
[; ;pic16f887.h: 3144: struct {
[; ;pic16f887.h: 3145: unsigned C2CH0 :1;
[; ;pic16f887.h: 3146: unsigned C2CH1 :1;
[; ;pic16f887.h: 3147: };
[; ;pic16f887.h: 3148: } CM2CON0bits_t;
[; ;pic16f887.h: 3149: extern volatile CM2CON0bits_t CM2CON0bits __at(0x108);
[; ;pic16f887.h: 3194: extern volatile unsigned char CM2CON1 __at(0x109);
"3196
[; ;pic16f887.h: 3196: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f887.h: 3199: typedef union {
[; ;pic16f887.h: 3200: struct {
[; ;pic16f887.h: 3201: unsigned C2SYNC :1;
[; ;pic16f887.h: 3202: unsigned T1GSS :1;
[; ;pic16f887.h: 3203: unsigned :2;
[; ;pic16f887.h: 3204: unsigned C2RSEL :1;
[; ;pic16f887.h: 3205: unsigned C1RSEL :1;
[; ;pic16f887.h: 3206: unsigned MC2OUT :1;
[; ;pic16f887.h: 3207: unsigned MC1OUT :1;
[; ;pic16f887.h: 3208: };
[; ;pic16f887.h: 3209: } CM2CON1bits_t;
[; ;pic16f887.h: 3210: extern volatile CM2CON1bits_t CM2CON1bits __at(0x109);
[; ;pic16f887.h: 3245: extern volatile unsigned char EEDATA __at(0x10C);
"3247
[; ;pic16f887.h: 3247: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f887.h: 3250: extern volatile unsigned char EEDAT __at(0x10C);
"3252
[; ;pic16f887.h: 3252: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f887.h: 3257: extern volatile unsigned char EEADR __at(0x10D);
"3259
[; ;pic16f887.h: 3259: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f887.h: 3264: extern volatile unsigned char EEDATH __at(0x10E);
"3266
[; ;pic16f887.h: 3266: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f887.h: 3271: extern volatile unsigned char EEADRH __at(0x10F);
"3273
[; ;pic16f887.h: 3273: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f887.h: 3278: extern volatile unsigned char SRCON __at(0x185);
"3280
[; ;pic16f887.h: 3280: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f887.h: 3283: typedef union {
[; ;pic16f887.h: 3284: struct {
[; ;pic16f887.h: 3285: unsigned FVREN :1;
[; ;pic16f887.h: 3286: unsigned :1;
[; ;pic16f887.h: 3287: unsigned PULSR :1;
[; ;pic16f887.h: 3288: unsigned PULSS :1;
[; ;pic16f887.h: 3289: unsigned C2REN :1;
[; ;pic16f887.h: 3290: unsigned C1SEN :1;
[; ;pic16f887.h: 3291: unsigned SR0 :1;
[; ;pic16f887.h: 3292: unsigned SR1 :1;
[; ;pic16f887.h: 3293: };
[; ;pic16f887.h: 3294: } SRCONbits_t;
[; ;pic16f887.h: 3295: extern volatile SRCONbits_t SRCONbits __at(0x185);
[; ;pic16f887.h: 3335: extern volatile unsigned char BAUDCTL __at(0x187);
"3337
[; ;pic16f887.h: 3337: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f887.h: 3340: typedef union {
[; ;pic16f887.h: 3341: struct {
[; ;pic16f887.h: 3342: unsigned ABDEN :1;
[; ;pic16f887.h: 3343: unsigned WUE :1;
[; ;pic16f887.h: 3344: unsigned :1;
[; ;pic16f887.h: 3345: unsigned BRG16 :1;
[; ;pic16f887.h: 3346: unsigned SCKP :1;
[; ;pic16f887.h: 3347: unsigned :1;
[; ;pic16f887.h: 3348: unsigned RCIDL :1;
[; ;pic16f887.h: 3349: unsigned ABDOVF :1;
[; ;pic16f887.h: 3350: };
[; ;pic16f887.h: 3351: } BAUDCTLbits_t;
[; ;pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __at(0x187);
[; ;pic16f887.h: 3387: extern volatile unsigned char ANSEL __at(0x188);
"3389
[; ;pic16f887.h: 3389: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f887.h: 3392: typedef union {
[; ;pic16f887.h: 3393: struct {
[; ;pic16f887.h: 3394: unsigned ANS0 :1;
[; ;pic16f887.h: 3395: unsigned ANS1 :1;
[; ;pic16f887.h: 3396: unsigned ANS2 :1;
[; ;pic16f887.h: 3397: unsigned ANS3 :1;
[; ;pic16f887.h: 3398: unsigned ANS4 :1;
[; ;pic16f887.h: 3399: unsigned ANS5 :1;
[; ;pic16f887.h: 3400: unsigned ANS6 :1;
[; ;pic16f887.h: 3401: unsigned ANS7 :1;
[; ;pic16f887.h: 3402: };
[; ;pic16f887.h: 3403: } ANSELbits_t;
[; ;pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __at(0x188);
[; ;pic16f887.h: 3449: extern volatile unsigned char ANSELH __at(0x189);
"3451
[; ;pic16f887.h: 3451: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f887.h: 3454: typedef union {
[; ;pic16f887.h: 3455: struct {
[; ;pic16f887.h: 3456: unsigned ANS8 :1;
[; ;pic16f887.h: 3457: unsigned ANS9 :1;
[; ;pic16f887.h: 3458: unsigned ANS10 :1;
[; ;pic16f887.h: 3459: unsigned ANS11 :1;
[; ;pic16f887.h: 3460: unsigned ANS12 :1;
[; ;pic16f887.h: 3461: unsigned ANS13 :1;
[; ;pic16f887.h: 3462: };
[; ;pic16f887.h: 3463: } ANSELHbits_t;
[; ;pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __at(0x189);
[; ;pic16f887.h: 3499: extern volatile unsigned char EECON1 __at(0x18C);
"3501
[; ;pic16f887.h: 3501: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f887.h: 3504: typedef union {
[; ;pic16f887.h: 3505: struct {
[; ;pic16f887.h: 3506: unsigned RD :1;
[; ;pic16f887.h: 3507: unsigned WR :1;
[; ;pic16f887.h: 3508: unsigned WREN :1;
[; ;pic16f887.h: 3509: unsigned WRERR :1;
[; ;pic16f887.h: 3510: unsigned :3;
[; ;pic16f887.h: 3511: unsigned EEPGD :1;
[; ;pic16f887.h: 3512: };
[; ;pic16f887.h: 3513: } EECON1bits_t;
[; ;pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f887.h: 3544: extern volatile unsigned char EECON2 __at(0x18D);
"3546
[; ;pic16f887.h: 3546: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f887.h: 3561: extern volatile __bit ABDEN __at(0xC38);
[; ;pic16f887.h: 3564: extern volatile __bit ABDOVF __at(0xC3F);
[; ;pic16f887.h: 3567: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f887.h: 3570: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f887.h: 3573: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f887.h: 3576: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f887.h: 3579: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f887.h: 3582: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f887.h: 3585: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f887.h: 3588: extern volatile __bit ADIE __at(0x466);
[; ;pic16f887.h: 3591: extern volatile __bit ADIF __at(0x66);
[; ;pic16f887.h: 3594: extern volatile __bit ADON __at(0xF8);
[; ;pic16f887.h: 3597: extern volatile __bit ANS0 __at(0xC40);
[; ;pic16f887.h: 3600: extern volatile __bit ANS1 __at(0xC41);
[; ;pic16f887.h: 3603: extern volatile __bit ANS10 __at(0xC4A);
[; ;pic16f887.h: 3606: extern volatile __bit ANS11 __at(0xC4B);
[; ;pic16f887.h: 3609: extern volatile __bit ANS12 __at(0xC4C);
[; ;pic16f887.h: 3612: extern volatile __bit ANS13 __at(0xC4D);
[; ;pic16f887.h: 3615: extern volatile __bit ANS2 __at(0xC42);
[; ;pic16f887.h: 3618: extern volatile __bit ANS3 __at(0xC43);
[; ;pic16f887.h: 3621: extern volatile __bit ANS4 __at(0xC44);
[; ;pic16f887.h: 3624: extern volatile __bit ANS5 __at(0xC45);
[; ;pic16f887.h: 3627: extern volatile __bit ANS6 __at(0xC46);
[; ;pic16f887.h: 3630: extern volatile __bit ANS7 __at(0xC47);
[; ;pic16f887.h: 3633: extern volatile __bit ANS8 __at(0xC48);
[; ;pic16f887.h: 3636: extern volatile __bit ANS9 __at(0xC49);
[; ;pic16f887.h: 3639: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f887.h: 3642: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f887.h: 3645: extern volatile __bit BF __at(0x4A0);
[; ;pic16f887.h: 3648: extern volatile __bit BRG0 __at(0x4C8);
[; ;pic16f887.h: 3651: extern volatile __bit BRG1 __at(0x4C9);
[; ;pic16f887.h: 3654: extern volatile __bit BRG10 __at(0x4D2);
[; ;pic16f887.h: 3657: extern volatile __bit BRG11 __at(0x4D3);
[; ;pic16f887.h: 3660: extern volatile __bit BRG12 __at(0x4D4);
[; ;pic16f887.h: 3663: extern volatile __bit BRG13 __at(0x4D5);
[; ;pic16f887.h: 3666: extern volatile __bit BRG14 __at(0x4D6);
[; ;pic16f887.h: 3669: extern volatile __bit BRG15 __at(0x4D7);
[; ;pic16f887.h: 3672: extern volatile __bit BRG16 __at(0xC3B);
[; ;pic16f887.h: 3675: extern volatile __bit BRG2 __at(0x4CA);
[; ;pic16f887.h: 3678: extern volatile __bit BRG3 __at(0x4CB);
[; ;pic16f887.h: 3681: extern volatile __bit BRG4 __at(0x4CC);
[; ;pic16f887.h: 3684: extern volatile __bit BRG5 __at(0x4CD);
[; ;pic16f887.h: 3687: extern volatile __bit BRG6 __at(0x4CE);
[; ;pic16f887.h: 3690: extern volatile __bit BRG7 __at(0x4CF);
[; ;pic16f887.h: 3693: extern volatile __bit BRG8 __at(0x4D0);
[; ;pic16f887.h: 3696: extern volatile __bit BRG9 __at(0x4D1);
[; ;pic16f887.h: 3699: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f887.h: 3702: extern volatile __bit C1CH0 __at(0x838);
[; ;pic16f887.h: 3705: extern volatile __bit C1CH1 __at(0x839);
[; ;pic16f887.h: 3708: extern volatile __bit C1IE __at(0x46D);
[; ;pic16f887.h: 3711: extern volatile __bit C1IF __at(0x6D);
[; ;pic16f887.h: 3714: extern volatile __bit C1OE __at(0x83D);
[; ;pic16f887.h: 3717: extern volatile __bit C1ON __at(0x83F);
[; ;pic16f887.h: 3720: extern volatile __bit C1OUT __at(0x83E);
[; ;pic16f887.h: 3723: extern volatile __bit C1POL __at(0x83C);
[; ;pic16f887.h: 3726: extern volatile __bit C1R __at(0x83A);
[; ;pic16f887.h: 3729: extern volatile __bit C1RSEL __at(0x84D);
[; ;pic16f887.h: 3732: extern volatile __bit C1SEN __at(0xC2D);
[; ;pic16f887.h: 3735: extern volatile __bit C2CH0 __at(0x840);
[; ;pic16f887.h: 3738: extern volatile __bit C2CH1 __at(0x841);
[; ;pic16f887.h: 3741: extern volatile __bit C2IE __at(0x46E);
[; ;pic16f887.h: 3744: extern volatile __bit C2IF __at(0x6E);
[; ;pic16f887.h: 3747: extern volatile __bit C2OE __at(0x845);
[; ;pic16f887.h: 3750: extern volatile __bit C2ON __at(0x847);
[; ;pic16f887.h: 3753: extern volatile __bit C2OUT __at(0x846);
[; ;pic16f887.h: 3756: extern volatile __bit C2POL __at(0x844);
[; ;pic16f887.h: 3759: extern volatile __bit C2R __at(0x842);
[; ;pic16f887.h: 3762: extern volatile __bit C2REN __at(0xC2C);
[; ;pic16f887.h: 3765: extern volatile __bit C2RSEL __at(0x84C);
[; ;pic16f887.h: 3768: extern volatile __bit C2SYNC __at(0x848);
[; ;pic16f887.h: 3771: extern volatile __bit CARRY __at(0x18);
[; ;pic16f887.h: 3774: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f887.h: 3777: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f887.h: 3780: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f887.h: 3783: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f887.h: 3786: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f887.h: 3789: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f887.h: 3792: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f887.h: 3795: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f887.h: 3798: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f887.h: 3801: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f887.h: 3804: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f887.h: 3807: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f887.h: 3810: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f887.h: 3813: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f887.h: 3816: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f887.h: 3819: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f887.h: 3822: extern volatile __bit CHS0 __at(0xFA);
[; ;pic16f887.h: 3825: extern volatile __bit CHS1 __at(0xFB);
[; ;pic16f887.h: 3828: extern volatile __bit CHS2 __at(0xFC);
[; ;pic16f887.h: 3831: extern volatile __bit CHS3 __at(0xFD);
[; ;pic16f887.h: 3834: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f887.h: 3837: extern volatile __bit CKP __at(0xA4);
[; ;pic16f887.h: 3840: extern volatile __bit CREN __at(0xC4);
[; ;pic16f887.h: 3843: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f887.h: 3846: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f887.h: 3849: extern volatile __bit DC __at(0x19);
[; ;pic16f887.h: 3852: extern volatile __bit DC1B0 __at(0xBC);
[; ;pic16f887.h: 3855: extern volatile __bit DC1B1 __at(0xBD);
[; ;pic16f887.h: 3858: extern volatile __bit DC2B0 __at(0xEC);
[; ;pic16f887.h: 3861: extern volatile __bit DC2B1 __at(0xED);
[; ;pic16f887.h: 3864: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f887.h: 3867: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f887.h: 3870: extern volatile __bit ECCPAS0 __at(0x4E4);
[; ;pic16f887.h: 3873: extern volatile __bit ECCPAS1 __at(0x4E5);
[; ;pic16f887.h: 3876: extern volatile __bit ECCPAS2 __at(0x4E6);
[; ;pic16f887.h: 3879: extern volatile __bit ECCPASE __at(0x4E7);
[; ;pic16f887.h: 3882: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f887.h: 3885: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f887.h: 3888: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f887.h: 3891: extern volatile __bit FERR __at(0xC2);
[; ;pic16f887.h: 3894: extern volatile __bit FVREN __at(0xC28);
[; ;pic16f887.h: 3897: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f887.h: 3900: extern volatile __bit GIE __at(0x5F);
[; ;pic16f887.h: 3903: extern volatile __bit GO __at(0xF9);
[; ;pic16f887.h: 3906: extern volatile __bit GO_DONE __at(0xF9);
[; ;pic16f887.h: 3909: extern volatile __bit GO_nDONE __at(0xF9);
[; ;pic16f887.h: 3912: extern volatile __bit HTS __at(0x47A);
[; ;pic16f887.h: 3915: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f887.h: 3918: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f887.h: 3921: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f887.h: 3924: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f887.h: 3927: extern volatile __bit INTE __at(0x5C);
[; ;pic16f887.h: 3930: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f887.h: 3933: extern volatile __bit INTF __at(0x59);
[; ;pic16f887.h: 3936: extern volatile __bit IOCB0 __at(0x4B0);
[; ;pic16f887.h: 3939: extern volatile __bit IOCB1 __at(0x4B1);
[; ;pic16f887.h: 3942: extern volatile __bit IOCB2 __at(0x4B2);
[; ;pic16f887.h: 3945: extern volatile __bit IOCB3 __at(0x4B3);
[; ;pic16f887.h: 3948: extern volatile __bit IOCB4 __at(0x4B4);
[; ;pic16f887.h: 3951: extern volatile __bit IOCB5 __at(0x4B5);
[; ;pic16f887.h: 3954: extern volatile __bit IOCB6 __at(0x4B6);
[; ;pic16f887.h: 3957: extern volatile __bit IOCB7 __at(0x4B7);
[; ;pic16f887.h: 3960: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic16f887.h: 3963: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic16f887.h: 3966: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic16f887.h: 3969: extern volatile __bit IRP __at(0x1F);
[; ;pic16f887.h: 3972: extern volatile __bit LTS __at(0x479);
[; ;pic16f887.h: 3975: extern volatile __bit MC1OUT __at(0x84F);
[; ;pic16f887.h: 3978: extern volatile __bit MC2OUT __at(0x84E);
[; ;pic16f887.h: 3981: extern volatile __bit MSK0 __at(0x498);
[; ;pic16f887.h: 3984: extern volatile __bit MSK1 __at(0x499);
[; ;pic16f887.h: 3987: extern volatile __bit MSK2 __at(0x49A);
[; ;pic16f887.h: 3990: extern volatile __bit MSK3 __at(0x49B);
[; ;pic16f887.h: 3993: extern volatile __bit MSK4 __at(0x49C);
[; ;pic16f887.h: 3996: extern volatile __bit MSK5 __at(0x49D);
[; ;pic16f887.h: 3999: extern volatile __bit MSK6 __at(0x49E);
[; ;pic16f887.h: 4002: extern volatile __bit MSK7 __at(0x49F);
[; ;pic16f887.h: 4005: extern volatile __bit OERR __at(0xC1);
[; ;pic16f887.h: 4008: extern volatile __bit OSFIE __at(0x46F);
[; ;pic16f887.h: 4011: extern volatile __bit OSFIF __at(0x6F);
[; ;pic16f887.h: 4014: extern volatile __bit OSTS __at(0x47B);
[; ;pic16f887.h: 4017: extern volatile __bit P1M0 __at(0xBE);
[; ;pic16f887.h: 4020: extern volatile __bit P1M1 __at(0xBF);
[; ;pic16f887.h: 4023: extern volatile __bit PDC0 __at(0x4D8);
[; ;pic16f887.h: 4026: extern volatile __bit PDC1 __at(0x4D9);
[; ;pic16f887.h: 4029: extern volatile __bit PDC2 __at(0x4DA);
[; ;pic16f887.h: 4032: extern volatile __bit PDC3 __at(0x4DB);
[; ;pic16f887.h: 4035: extern volatile __bit PDC4 __at(0x4DC);
[; ;pic16f887.h: 4038: extern volatile __bit PDC5 __at(0x4DD);
[; ;pic16f887.h: 4041: extern volatile __bit PDC6 __at(0x4DE);
[; ;pic16f887.h: 4044: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f887.h: 4047: extern volatile __bit PEN __at(0x48A);
[; ;pic16f887.h: 4050: extern volatile __bit PRSEN __at(0x4DF);
[; ;pic16f887.h: 4053: extern volatile __bit PS0 __at(0x408);
[; ;pic16f887.h: 4056: extern volatile __bit PS1 __at(0x409);
[; ;pic16f887.h: 4059: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f887.h: 4062: extern volatile __bit PSA __at(0x40B);
[; ;pic16f887.h: 4065: extern volatile __bit PSSAC0 __at(0x4E2);
[; ;pic16f887.h: 4068: extern volatile __bit PSSAC1 __at(0x4E3);
[; ;pic16f887.h: 4071: extern volatile __bit PSSBD0 __at(0x4E0);
[; ;pic16f887.h: 4074: extern volatile __bit PSSBD1 __at(0x4E1);
[; ;pic16f887.h: 4077: extern volatile __bit PULSR __at(0xC2A);
[; ;pic16f887.h: 4080: extern volatile __bit PULSS __at(0xC2B);
[; ;pic16f887.h: 4083: extern volatile __bit RA0 __at(0x28);
[; ;pic16f887.h: 4086: extern volatile __bit RA1 __at(0x29);
[; ;pic16f887.h: 4089: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f887.h: 4092: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f887.h: 4095: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f887.h: 4098: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f887.h: 4101: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f887.h: 4104: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f887.h: 4107: extern volatile __bit RB0 __at(0x30);
[; ;pic16f887.h: 4110: extern volatile __bit RB1 __at(0x31);
[; ;pic16f887.h: 4113: extern volatile __bit RB2 __at(0x32);
[; ;pic16f887.h: 4116: extern volatile __bit RB3 __at(0x33);
[; ;pic16f887.h: 4119: extern volatile __bit RB4 __at(0x34);
[; ;pic16f887.h: 4122: extern volatile __bit RB5 __at(0x35);
[; ;pic16f887.h: 4125: extern volatile __bit RB6 __at(0x36);
[; ;pic16f887.h: 4128: extern volatile __bit RB7 __at(0x37);
[; ;pic16f887.h: 4131: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f887.h: 4134: extern volatile __bit RBIF __at(0x58);
[; ;pic16f887.h: 4137: extern volatile __bit RC0 __at(0x38);
[; ;pic16f887.h: 4140: extern volatile __bit RC1 __at(0x39);
[; ;pic16f887.h: 4143: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f887.h: 4146: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f887.h: 4149: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f887.h: 4152: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f887.h: 4155: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f887.h: 4158: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f887.h: 4161: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f887.h: 4164: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f887.h: 4167: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f887.h: 4170: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f887.h: 4173: extern volatile __bit RCIDL __at(0xC3E);
[; ;pic16f887.h: 4176: extern volatile __bit RCIE __at(0x465);
[; ;pic16f887.h: 4179: extern volatile __bit RCIF __at(0x65);
[; ;pic16f887.h: 4182: extern volatile __bit RD __at(0xC60);
[; ;pic16f887.h: 4185: extern volatile __bit RD0 __at(0x40);
[; ;pic16f887.h: 4188: extern volatile __bit RD1 __at(0x41);
[; ;pic16f887.h: 4191: extern volatile __bit RD2 __at(0x42);
[; ;pic16f887.h: 4194: extern volatile __bit RD3 __at(0x43);
[; ;pic16f887.h: 4197: extern volatile __bit RD4 __at(0x44);
[; ;pic16f887.h: 4200: extern volatile __bit RD5 __at(0x45);
[; ;pic16f887.h: 4203: extern volatile __bit RD6 __at(0x46);
[; ;pic16f887.h: 4206: extern volatile __bit RD7 __at(0x47);
[; ;pic16f887.h: 4209: extern volatile __bit RE0 __at(0x48);
[; ;pic16f887.h: 4212: extern volatile __bit RE1 __at(0x49);
[; ;pic16f887.h: 4215: extern volatile __bit RE2 __at(0x4A);
[; ;pic16f887.h: 4218: extern volatile __bit RE3 __at(0x4B);
[; ;pic16f887.h: 4221: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f887.h: 4224: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f887.h: 4227: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f887.h: 4230: extern volatile __bit RSEN __at(0x489);
[; ;pic16f887.h: 4233: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f887.h: 4236: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f887.h: 4239: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f887.h: 4242: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f887.h: 4245: extern volatile __bit SBOREN __at(0x474);
[; ;pic16f887.h: 4248: extern volatile __bit SCKP __at(0xC3C);
[; ;pic16f887.h: 4251: extern volatile __bit SCS __at(0x478);
[; ;pic16f887.h: 4254: extern volatile __bit SEN __at(0x488);
[; ;pic16f887.h: 4257: extern volatile __bit SENDB __at(0x4C3);
[; ;pic16f887.h: 4260: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f887.h: 4263: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f887.h: 4266: extern volatile __bit SR0 __at(0xC2E);
[; ;pic16f887.h: 4269: extern volatile __bit SR1 __at(0xC2F);
[; ;pic16f887.h: 4272: extern volatile __bit SREN __at(0xC5);
[; ;pic16f887.h: 4275: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f887.h: 4278: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f887.h: 4281: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f887.h: 4284: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f887.h: 4287: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f887.h: 4290: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f887.h: 4293: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f887.h: 4296: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f887.h: 4299: extern volatile __bit STRA __at(0x4E8);
[; ;pic16f887.h: 4302: extern volatile __bit STRB __at(0x4E9);
[; ;pic16f887.h: 4305: extern volatile __bit STRC __at(0x4EA);
[; ;pic16f887.h: 4308: extern volatile __bit STRD __at(0x4EB);
[; ;pic16f887.h: 4311: extern volatile __bit STRSYNC __at(0x4EC);
[; ;pic16f887.h: 4314: extern volatile __bit SWDTEN __at(0x828);
[; ;pic16f887.h: 4317: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f887.h: 4320: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f887.h: 4323: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f887.h: 4326: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f887.h: 4329: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f887.h: 4332: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f887.h: 4335: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f887.h: 4338: extern volatile __bit T1GINV __at(0x87);
[; ;pic16f887.h: 4341: extern volatile __bit T1GIV __at(0x87);
[; ;pic16f887.h: 4344: extern volatile __bit T1GSS __at(0x849);
[; ;pic16f887.h: 4347: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f887.h: 4350: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f887.h: 4353: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f887.h: 4356: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f887.h: 4359: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f887.h: 4362: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f887.h: 4365: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f887.h: 4368: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f887.h: 4371: extern volatile __bit TMR1GE __at(0x86);
[; ;pic16f887.h: 4374: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f887.h: 4377: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f887.h: 4380: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f887.h: 4383: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f887.h: 4386: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f887.h: 4389: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f887.h: 4392: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f887.h: 4395: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f887.h: 4398: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f887.h: 4401: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f887.h: 4404: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f887.h: 4407: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f887.h: 4410: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f887.h: 4413: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f887.h: 4416: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f887.h: 4419: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f887.h: 4422: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f887.h: 4425: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f887.h: 4428: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f887.h: 4431: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f887.h: 4434: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f887.h: 4437: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f887.h: 4440: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f887.h: 4443: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f887.h: 4446: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f887.h: 4449: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f887.h: 4452: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f887.h: 4455: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f887.h: 4458: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f887.h: 4461: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f887.h: 4464: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f887.h: 4467: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f887.h: 4470: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f887.h: 4473: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f887.h: 4476: extern volatile __bit TRISD0 __at(0x440);
[; ;pic16f887.h: 4479: extern volatile __bit TRISD1 __at(0x441);
[; ;pic16f887.h: 4482: extern volatile __bit TRISD2 __at(0x442);
[; ;pic16f887.h: 4485: extern volatile __bit TRISD3 __at(0x443);
[; ;pic16f887.h: 4488: extern volatile __bit TRISD4 __at(0x444);
[; ;pic16f887.h: 4491: extern volatile __bit TRISD5 __at(0x445);
[; ;pic16f887.h: 4494: extern volatile __bit TRISD6 __at(0x446);
[; ;pic16f887.h: 4497: extern volatile __bit TRISD7 __at(0x447);
[; ;pic16f887.h: 4500: extern volatile __bit TRISE0 __at(0x448);
[; ;pic16f887.h: 4503: extern volatile __bit TRISE1 __at(0x449);
[; ;pic16f887.h: 4506: extern volatile __bit TRISE2 __at(0x44A);
[; ;pic16f887.h: 4509: extern volatile __bit TRISE3 __at(0x44B);
[; ;pic16f887.h: 4512: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f887.h: 4515: extern volatile __bit TUN0 __at(0x480);
[; ;pic16f887.h: 4518: extern volatile __bit TUN1 __at(0x481);
[; ;pic16f887.h: 4521: extern volatile __bit TUN2 __at(0x482);
[; ;pic16f887.h: 4524: extern volatile __bit TUN3 __at(0x483);
[; ;pic16f887.h: 4527: extern volatile __bit TUN4 __at(0x484);
[; ;pic16f887.h: 4530: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f887.h: 4533: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f887.h: 4536: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f887.h: 4539: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f887.h: 4542: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f887.h: 4545: extern volatile __bit TXIE __at(0x464);
[; ;pic16f887.h: 4548: extern volatile __bit TXIF __at(0x64);
[; ;pic16f887.h: 4551: extern volatile __bit UA __at(0x4A1);
[; ;pic16f887.h: 4554: extern volatile __bit ULPWUE __at(0x475);
[; ;pic16f887.h: 4557: extern volatile __bit ULPWUIE __at(0x46A);
[; ;pic16f887.h: 4560: extern volatile __bit ULPWUIF __at(0x6A);
[; ;pic16f887.h: 4563: extern volatile __bit VCFG0 __at(0x4FC);
[; ;pic16f887.h: 4566: extern volatile __bit VCFG1 __at(0x4FD);
[; ;pic16f887.h: 4569: extern volatile __bit VR0 __at(0x4B8);
[; ;pic16f887.h: 4572: extern volatile __bit VR1 __at(0x4B9);
[; ;pic16f887.h: 4575: extern volatile __bit VR2 __at(0x4BA);
[; ;pic16f887.h: 4578: extern volatile __bit VR3 __at(0x4BB);
[; ;pic16f887.h: 4581: extern volatile __bit VREN __at(0x4BF);
[; ;pic16f887.h: 4584: extern volatile __bit VROE __at(0x4BE);
[; ;pic16f887.h: 4587: extern volatile __bit VRR __at(0x4BD);
[; ;pic16f887.h: 4590: extern volatile __bit VRSS __at(0x4BC);
[; ;pic16f887.h: 4593: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f887.h: 4596: extern volatile __bit WDTPS0 __at(0x829);
[; ;pic16f887.h: 4599: extern volatile __bit WDTPS1 __at(0x82A);
[; ;pic16f887.h: 4602: extern volatile __bit WDTPS2 __at(0x82B);
[; ;pic16f887.h: 4605: extern volatile __bit WDTPS3 __at(0x82C);
[; ;pic16f887.h: 4608: extern volatile __bit WPUB0 __at(0x4A8);
[; ;pic16f887.h: 4611: extern volatile __bit WPUB1 __at(0x4A9);
[; ;pic16f887.h: 4614: extern volatile __bit WPUB2 __at(0x4AA);
[; ;pic16f887.h: 4617: extern volatile __bit WPUB3 __at(0x4AB);
[; ;pic16f887.h: 4620: extern volatile __bit WPUB4 __at(0x4AC);
[; ;pic16f887.h: 4623: extern volatile __bit WPUB5 __at(0x4AD);
[; ;pic16f887.h: 4626: extern volatile __bit WPUB6 __at(0x4AE);
[; ;pic16f887.h: 4629: extern volatile __bit WPUB7 __at(0x4AF);
[; ;pic16f887.h: 4632: extern volatile __bit WR __at(0xC61);
[; ;pic16f887.h: 4635: extern volatile __bit WREN __at(0xC62);
[; ;pic16f887.h: 4638: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f887.h: 4641: extern volatile __bit WUE __at(0xC39);
[; ;pic16f887.h: 4644: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f887.h: 4647: extern volatile __bit nA __at(0x4A5);
[; ;pic16f887.h: 4650: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f887.h: 4653: extern volatile __bit nBO __at(0x470);
[; ;pic16f887.h: 4656: extern volatile __bit nBOR __at(0x470);
[; ;pic16f887.h: 4659: extern volatile __bit nDONE __at(0xF9);
[; ;pic16f887.h: 4662: extern volatile __bit nPD __at(0x1B);
[; ;pic16f887.h: 4665: extern volatile __bit nPOR __at(0x471);
[; ;pic16f887.h: 4668: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f887.h: 4671: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f887.h: 4674: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f887.h: 4677: extern volatile __bit nTO __at(0x1C);
[; ;pic16f887.h: 4680: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f887.h: 4683: extern volatile __bit nW __at(0x4A2);
[; ;pic16f887.h: 4686: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
[; ;uart1.h: 11: void uart_init(void);
[; ;uart1.h: 12: char uart_receive(void);
[; ;uart1.h: 13: char uart_receive_1(void);
[; ;uart1.h: 14: void uart_send(char data);
[; ;uart1.h: 15: void uart_text_receive(char *buffer);
[; ;uart1.h: 16: void uart_send_text(char *buffer);
[; ;uart1.h: 17: void reinicia_uart(void);
"3 uart.c
[v _uart_init `(v ~T0 @X0 1 ef ]
"4
{
[; ;uart.c: 3: void uart_init(void)
[; ;uart.c: 4: {
[e :U _uart_init ]
[f ]
[; ;uart.c: 6: TRISCbits.TRISC6 = 0;
"6
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
[; ;uart.c: 7: TRISCbits.TRISC7 = 1;
"7
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
[; ;uart.c: 8: TXSTAbits.BRGH = 0;
"8
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
[; ;uart.c: 9: BAUDCTLbits.BRG16 = 1;
"9
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
[; ;uart.c: 20: SPBRG = 51;
"20
[e = _SPBRG -> -> 51 `i `uc ]
[; ;uart.c: 21: TXSTAbits.SYNC = 0;
"21
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;uart.c: 22: RCSTAbits.SPEN = 1;
"22
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;uart.c: 23: RCSTA = 0b10010000;
"23
[e = _RCSTA -> -> 144 `i `uc ]
[; ;uart.c: 25: }
"25
[e :UE 138 ]
}
"28
[v _uart_receive_1 `(uc ~T0 @X0 1 ef ]
"29
{
[; ;uart.c: 28: char uart_receive_1(void)
[; ;uart.c: 29: {
[e :U _uart_receive_1 ]
[f ]
"30
[v _conta `ui ~T0 @X0 1 a ]
[; ;uart.c: 30: unsigned int conta = 0;
[e = _conta -> -> 0 `i `ui ]
"31
[v _salida `uc ~T0 @X0 1 a ]
[; ;uart.c: 31: char salida = 0;
[e = _salida -> -> 0 `i `uc ]
[; ;uart.c: 32: if(RCSTAbits.OERR)
"32
[e $ ! != -> . . _RCSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 140  ]
[; ;uart.c: 33: {
"33
{
[; ;uart.c: 34: RCSTAbits.CREN = 0;
"34
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;uart.c: 35: RCSTAbits.CREN = 1;
"35
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"36
}
[e :U 140 ]
[; ;uart.c: 36: }
[; ;uart.c: 37: while(!RCIF && (conta != 1000))
"37
[e $U 141  ]
[e :U 142 ]
[; ;uart.c: 38: {
"38
{
[; ;uart.c: 39: conta++;
"39
[e ++ _conta -> -> 1 `i `ui ]
[; ;uart.c: 40: _delay((unsigned long)((100)*(8000000/4000000.0)));
"40
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"41
}
[e :U 141 ]
"37
[e $ && ! _RCIF != _conta -> -> 1000 `i `ui 142  ]
[e :U 143 ]
[; ;uart.c: 41: }
[; ;uart.c: 42: if(conta != 1000)
"42
[e $ ! != _conta -> -> 1000 `i `ui 144  ]
[; ;uart.c: 43: {
"43
{
[; ;uart.c: 44: RCIF = 0;
"44
[e = _RCIF -> -> 0 `i `b ]
[; ;uart.c: 45: salida = RCREG;
"45
[e = _salida _RCREG ]
"46
}
[; ;uart.c: 46: }else
[e $U 145  ]
[e :U 144 ]
[; ;uart.c: 47: {
"47
{
[; ;uart.c: 48: salida = 255;
"48
[e = _salida -> -> 255 `i `uc ]
"49
}
[e :U 145 ]
[; ;uart.c: 49: }
[; ;uart.c: 50: return salida;
"50
[e ) _salida ]
[e $UE 139  ]
[; ;uart.c: 51: }
"51
[e :UE 139 ]
}
"53
[v _uart_receive `(uc ~T0 @X0 1 ef ]
"54
{
[; ;uart.c: 53: char uart_receive(void)
[; ;uart.c: 54: {
[e :U _uart_receive ]
[f ]
[; ;uart.c: 55: do{
"55
[e :U 149 ]
{
[; ;uart.c: 56: if(RCSTAbits.OERR)
"56
[e $ ! != -> . . _RCSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 150  ]
[; ;uart.c: 57: {
"57
{
[; ;uart.c: 58: RCSTAbits.CREN = 0;
"58
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;uart.c: 59: RCSTAbits.CREN = 1;
"59
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"60
}
[e :U 150 ]
"61
}
[; ;uart.c: 60: }
[; ;uart.c: 61: }while(!RCIF);
[e $ ! _RCIF 149  ]
[e :U 148 ]
[; ;uart.c: 62: RCIF = 0;
"62
[e = _RCIF -> -> 0 `i `b ]
[; ;uart.c: 63: return RCREG;
"63
[e ) _RCREG ]
[e $UE 146  ]
[; ;uart.c: 64: }
"64
[e :UE 146 ]
}
"66
[v _uart_send `(v ~T0 @X0 1 ef1`uc ]
"67
{
[; ;uart.c: 66: void uart_send(char data)
[; ;uart.c: 67: {
[e :U _uart_send ]
"66
[v _data `uc ~T0 @X0 1 r1 ]
"67
[f ]
[; ;uart.c: 68: TXEN = 1;
"68
[e = _TXEN -> -> 1 `i `b ]
[; ;uart.c: 69: while (TXIF == 0);
"69
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> _TXIF `i -> 0 `i 153  ]
[e :U 154 ]
[; ;uart.c: 70: TXREG = data;
"70
[e = _TXREG _data ]
[; ;uart.c: 71: }
"71
[e :UE 151 ]
}
"73
[v _uart_text_receive `(v ~T0 @X0 1 ef1`*uc ]
"74
{
[; ;uart.c: 73: void uart_text_receive(char *buffer)
[; ;uart.c: 74: {
[e :U _uart_text_receive ]
"73
[v _buffer `*uc ~T0 @X0 1 r1 ]
"74
[f ]
[; ;uart.c: 76: while(1)
"76
[e :U 157 ]
[; ;uart.c: 77: {
"77
{
[; ;uart.c: 78: *buffer = uart_receive();
"78
[e = *U _buffer ( _uart_receive ..  ]
[; ;uart.c: 79: if(*buffer == ';')
"79
[e $ ! == -> *U _buffer `ui -> 59 `ui 159  ]
[; ;uart.c: 80: {
"80
{
[; ;uart.c: 82: break;
"82
[e $U 158  ]
"83
}
[; ;uart.c: 83: }
[e $U 160  ]
"84
[e :U 159 ]
[; ;uart.c: 84: else{
{
[; ;uart.c: 85: buffer++;
"85
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"86
}
[e :U 160 ]
"87
}
[e :U 156 ]
"76
[e $U 157  ]
[e :U 158 ]
[; ;uart.c: 86: }
[; ;uart.c: 87: }
[; ;uart.c: 89: }
"89
[e :UE 155 ]
}
"91
[v _uart_send_text `(v ~T0 @X0 1 ef1`*uc ]
"92
{
[; ;uart.c: 91: void uart_send_text(char *buffer)
[; ;uart.c: 92: {
[e :U _uart_send_text ]
"91
[v _buffer `*uc ~T0 @X0 1 r1 ]
"92
[f ]
"93
[v _aux `uc ~T0 @X0 1 a ]
[; ;uart.c: 93: char aux;
[; ;uart.c: 94: do{
"94
[e :U 164 ]
{
[; ;uart.c: 95: aux = *buffer;
"95
[e = _aux *U _buffer ]
[; ;uart.c: 96: uart_send(aux);
"96
[e ( _uart_send (1 _aux ]
[; ;uart.c: 97: buffer++;
"97
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"98
}
[; ;uart.c: 98: }while(*buffer != ';');
[e $ != -> *U _buffer `ui -> 59 `ui 164  ]
[e :U 163 ]
[; ;uart.c: 99: uart_send('\r');
"99
[e ( _uart_send (1 -> -> 13 `ui `uc ]
[; ;uart.c: 100: uart_send('\n');
"100
[e ( _uart_send (1 -> -> 10 `ui `uc ]
[; ;uart.c: 101: }
"101
[e :UE 161 ]
}
"104
[v _reinicia_uart `(v ~T0 @X0 1 ef ]
"105
{
[; ;uart.c: 104: void reinicia_uart(void)
[; ;uart.c: 105: {
[e :U _reinicia_uart ]
[f ]
[; ;uart.c: 106: RCSTAbits.SPEN = 0;
"106
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
[; ;uart.c: 107: RCSTAbits.CREN = 0;
"107
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;uart.c: 108: RCSTAbits.SPEN = 1;
"108
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;uart.c: 109: RCSTAbits.CREN = 1;
"109
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;uart.c: 110: }
"110
[e :UE 165 ]
}
