___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_leer_ADC 71D 0 CODE 0
_main 71D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_HAL 5ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 622 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
leer_ADC@lectura 20 0 BANK0 1
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_set_CHANNEL 5F3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
set_CHANNEL@channel 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 661 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BF 0 CODE 0
__ptext2 600 0 CODE 0
__ptext3 5F3 0 CODE 0
__ptext4 5ED 0 CODE 0
__ptext5 622 0 CODE 0
__ptext6 661 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
?_leer_ADC 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 622 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 6BF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 661 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_set_CHANNEL 600 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_leer_ADC 6BF 0 CODE 0
_init_ADC 600 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
leer_ADC@i 22 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_config_HAL 5F3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@temperatura 24 0 BANK0 1
__pmaintext 71D 0 CODE 0
__initialization 7FC 0 CODE 0
___lmul@product 79 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
maintext E3A FF7 CODE E3A 0
text1 D7E E39 CODE D7E 0
text6 CC2 D7D CODE CC2 0
text5 C44 CC1 CODE C44 0
text2 C00 C43 CODE C00 0
text3 BE6 BFF CODE BE6 0
text4 BDA BE5 CODE BDA 0
%locals
dist/default/production\Adquisicion_ADC.X.production.obj
C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.as
768 7FC 0 CODE 0
771 7FC 0 CODE 0
777 7FC 0 CODE 0
779 7FC 0 CODE 0
780 7FD 0 CODE 0
newmain.c
11 71D 0 CODE 0
15 71D 0 CODE 0
17 720 0 CODE 0
18 725 0 CODE 0
19 72A 0 CODE 0
20 72D 0 CODE 0
30 72E 0 CODE 0
33 72F 0 CODE 0
35 733 0 CODE 0
37 734 0 CODE 0
37 73F 0 CODE 0
39 743 0 CODE 0
41 746 0 CODE 0
43 74A 0 CODE 0
45 74E 0 CODE 0
47 752 0 CODE 0
49 756 0 CODE 0
51 75A 0 CODE 0
53 75E 0 CODE 0
55 762 0 CODE 0
23 763 0 CODE 0
24 771 0 CODE 0
25 78E 0 CODE 0
26 7AB 0 CODE 0
28 7C8 0 CODE 0
29 7C9 0 CODE 0
30 7CA 0 CODE 0
30 7CC 0 CODE 0
30 7D1 0 CODE 0
30 7D6 0 CODE 0
30 7D9 0 CODE 0
30 7DC 0 CODE 0
30 7DF 0 CODE 0
30 7E2 0 CODE 0
30 7E5 0 CODE 0
30 7E8 0 CODE 0
30 7EB 0 CODE 0
30 7EE 0 CODE 0
30 7F1 0 CODE 0
30 7F6 0 CODE 0
adc.c
29 6BF 0 CODE 0
31 6BF 0 CODE 0
32 6C1 0 CODE 0
34 6C2 0 CODE 0
36 6C5 0 CODE 0
38 6DF 0 CODE 0
40 6E2 0 CODE 0
40 6E5 0 CODE 0
40 6E8 0 CODE 0
40 6F2 0 CODE 0
40 6F5 0 CODE 0
42 708 0 CODE 0
42 70B 0 CODE 0
43 70F 0 CODE 0
43 712 0 CODE 0
44 718 0 CODE 0
45 71C 0 CODE 0
3 600 0 CODE 0
7 600 0 CODE 0
8 602 0 CODE 0
9 604 0 CODE 0
10 60A 0 CODE 0
11 60E 0 CODE 0
12 610 0 CODE 0
13 611 0 CODE 0
14 612 0 CODE 0
15 614 0 CODE 0
16 621 0 CODE 0
18 5F3 0 CODE 0
22 5F4 0 CODE 0
27 5FF 0 CODE 0
newmain.c
64 5ED 0 CODE 0
66 5ED 0 CODE 0
67 5EE 0 CODE 0
68 5EF 0 CODE 0
69 5F1 0 CODE 0
70 5F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
15 622 0 CODE 0
119 622 0 CODE 0
121 62A 0 CODE 0
122 62C 0 CODE 0
122 62F 0 CODE 0
122 630 0 CODE 0
122 632 0 CODE 0
122 635 0 CODE 0
122 636 0 CODE 0
122 638 0 CODE 0
122 63B 0 CODE 0
122 63C 0 CODE 0
122 63E 0 CODE 0
123 640 0 CODE 0
123 642 0 CODE 0
124 649 0 CODE 0
124 64A 0 CODE 0
124 650 0 CODE 0
125 652 0 CODE 0
125 656 0 CODE 0
128 658 0 CODE 0
129 660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 661 0 CODE 0
13 661 0 CODE 0
14 669 0 CODE 0
14 66D 0 CODE 0
15 66F 0 CODE 0
16 671 0 CODE 0
17 673 0 CODE 0
17 675 0 CODE 0
18 67C 0 CODE 0
16 680 0 CODE 0
21 681 0 CODE 0
21 683 0 CODE 0
22 68A 0 CODE 0
22 68C 0 CODE 0
22 690 0 CODE 0
22 694 0 CODE 0
22 698 0 CODE 0
23 69A 0 CODE 0
23 69D 0 CODE 0
23 6A1 0 CODE 0
23 6A5 0 CODE 0
24 6A8 0 CODE 0
26 6A9 0 CODE 0
26 6AA 0 CODE 0
26 6B0 0 CODE 0
27 6B2 0 CODE 0
29 6B6 0 CODE 0
30 6BE 0 CODE 0
