uart_send_text@aux 71 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 2A 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_leer_ADC 556 0 CODE 0
_TXIF 64 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 5B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_strcpy 42A 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
strcpy@cp 72 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 20 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcpy@to 71 0 COMMON 1
?_sprintf 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 3C4 0 CODE 0
___stackhi 0 0 ABS 0
_config_HAL 3BE 0 CODE 0
__end_of_dpowers 31 0 STRING 0
init_fetch0 3E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 44 0 BANK0 1
___lmul 46D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 40E 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 44 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
leer_ADC@lectura 20 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 3DA 0 CODE 0
_set_CHANNEL 3CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
set_CHANNEL@channel 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 4AC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 3E9 0 CODE 0
__ptext1 42A 0 CODE 0
__ptext2 3C4 0 CODE 0
__ptext3 3DA 0 CODE 0
__ptext4 40E 0 CODE 0
__ptext5 6C9 0 CODE 0
__ptext6 4AC 0 CODE 0
__ptext7 556 0 CODE 0
__ptext8 4F8 0 CODE 0
sprintf@val 38 0 BANK0 1
__ptext9 44B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_send_text 42A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
?_leer_ADC 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 46D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4AC 0 CODE 0
__end_of___lldiv 5B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 6C9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___lldiv 556 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FA 0 CODE 0
__end_of_sprintf 7F0 0 CODE 0
strcpy@from 70 0 COMMON 1
__end_of_set_CHANNEL 3DA 0 CODE 0
__end_of_uart_send 3CD 0 CODE 0
sprintf@flag 37 0 BANK0 1
__ptext10 3CD 0 CODE 0
__ptext11 3BE 0 CODE 0
__ptext12 46D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 34 0 BANK0 1
___llmod@divisor 20 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
uart_send_text@buffer 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_leer_ADC 4F8 0 CODE 0
_init_ADC 44B 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
uart_send@data 70 0 COMMON 1
__end_of___llmod 4F8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
leer_ADC@i 22 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of_config_HAL 3C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@temperatura 40 0 BANK0 1
__pmaintext 5B4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
main@contador 3E 0 BANK0 1
___llmod@dividend 24 0 BANK0 1
___llmod@counter 29 0 BANK0 1
___lmul@product 79 0 COMMON 1
__end_of_uart_send_text 44B 0 CODE 0
sprintf@c 3D 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
text5 D92 FDF CODE D92 0
maintext B68 D91 CODE B68 0
text7 AAC B67 CODE AAC 0
text8 9F0 AAB CODE 9F0 0
text6 958 9EF CODE 958 0
text12 8DA 957 CODE 8DA 0
strings 6 71 STRING 6 0
text9 896 8D9 CODE 896 0
text1 854 895 CODE 854 0
text4 81C 853 CODE 81C 0
idataBANK0 7F4 81B CODE 7F4 0
inittext 7D2 7F3 CODE 7D2 0
text3 7B4 7D1 CODE 7B4 0
text10 79A 7B3 CODE 79A 0
text2 788 799 CODE 788 0
text11 77C 787 CODE 77C 0
%locals
dist/default/production\Adquisicion_ADC.X.production.obj
C:\Users\Baders\AppData\Local\Temp\xcAsnp0.\driver_tmp_1.as
1067 7F0 0 CODE 0
1070 7F0 0 CODE 0
1111 7F0 0 CODE 0
1112 7F1 0 CODE 0
1113 7F2 0 CODE 0
1114 7F3 0 CODE 0
1115 7F4 0 CODE 0
1116 7F5 0 CODE 0
1117 7F6 0 CODE 0
1118 7F7 0 CODE 0
1119 7F8 0 CODE 0
1120 7F9 0 CODE 0
1126 7FC 0 CODE 0
1128 7FC 0 CODE 0
1129 7FD 0 CODE 0
1085 3E9 0 CODE 0
1086 3E9 0 CODE 0
1087 3EA 0 CODE 0
1088 3EB 0 CODE 0
1089 3EC 0 CODE 0
1096 3ED 0 CODE 0
1097 3ED 0 CODE 0
1098 3F0 0 CODE 0
1099 3F1 0 CODE 0
1100 3F2 0 CODE 0
1101 3F3 0 CODE 0
1102 3F4 0 CODE 0
1103 3F5 0 CODE 0
1104 3F6 0 CODE 0
1105 3F7 0 CODE 0
1106 3F8 0 CODE 0
1107 3F9 0 CODE 0
newmain.c
11 5B4 0 CODE 0
14 5B4 0 CODE 0
16 5B6 0 CODE 0
18 5B9 0 CODE 0
19 5BE 0 CODE 0
20 5C3 0 CODE 0
21 5C6 0 CODE 0
22 5C7 0 CODE 0
43 5CC 0 CODE 0
46 5CD 0 CODE 0
48 5D1 0 CODE 0
50 5D2 0 CODE 0
50 5DD 0 CODE 0
52 5E1 0 CODE 0
54 5E4 0 CODE 0
56 5E8 0 CODE 0
58 5EC 0 CODE 0
60 5F0 0 CODE 0
62 5F4 0 CODE 0
64 5F8 0 CODE 0
66 5FC 0 CODE 0
68 600 0 CODE 0
26 601 0 CODE 0
27 609 0 CODE 0
28 617 0 CODE 0
29 634 0 CODE 0
30 651 0 CODE 0
31 66E 0 CODE 0
31 670 0 CODE 0
32 674 0 CODE 0
32 677 0 CODE 0
34 67B 0 CODE 0
35 68B 0 CODE 0
36 68D 0 CODE 0
37 693 0 CODE 0
41 695 0 CODE 0
42 696 0 CODE 0
43 697 0 CODE 0
43 699 0 CODE 0
43 69E 0 CODE 0
43 6A3 0 CODE 0
43 6A6 0 CODE 0
43 6A9 0 CODE 0
43 6AC 0 CODE 0
43 6AF 0 CODE 0
43 6B2 0 CODE 0
43 6B5 0 CODE 0
43 6B8 0 CODE 0
43 6BB 0 CODE 0
43 6BE 0 CODE 0
43 6C3 0 CODE 0
uart.c
89 42A 0 CODE 0
92 42B 0 CODE 0
93 42B 0 CODE 0
94 42F 0 CODE 0
95 435 0 CODE 0
96 439 0 CODE 0
97 440 0 CODE 0
98 446 0 CODE 0
99 44A 0 CODE 0
66 3C4 0 CODE 0
68 3C5 0 CODE 0
69 3C7 0 CODE 0
70 3CA 0 CODE 0
71 3CC 0 CODE 0
3 3DA 0 CODE 0
6 3DA 0 CODE 0
7 3DC 0 CODE 0
8 3DD 0 CODE 0
9 3DE 0 CODE 0
20 3E0 0 CODE 0
21 3E3 0 CODE 0
22 3E4 0 CODE 0
23 3E6 0 CODE 0
25 3E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
8 40E 0 CODE 0
18 40F 0 CODE 0
19 411 0 CODE 0
20 421 0 CODE 0
21 425 0 CODE 0
19 429 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 6C9 0 CODE 0
550 6CA 0 CODE 0
553 6CC 0 CODE 0
555 6DA 0 CODE 0
558 6DE 0 CODE 0
559 6E7 0 CODE 0
565 6E8 0 CODE 0
667 6EA 0 CODE 0
669 6EA 0 CODE 0
661 6EB 0 CODE 0
661 6F7 0 CODE 0
661 6FA 0 CODE 0
661 6FD 0 CODE 0
661 700 0 CODE 0
848 703 0 CODE 0
1281 703 0 CODE 0
1282 705 0 CODE 0
1285 715 0 CODE 0
1287 72A 0 CODE 0
1288 72C 0 CODE 0
1289 730 0 CODE 0
1289 735 0 CODE 0
1289 737 0 CODE 0
1289 739 0 CODE 0
1331 73B 0 CODE 0
1332 73D 0 CODE 0
1332 740 0 CODE 0
1332 743 0 CODE 0
1332 745 0 CODE 0
1332 763 0 CODE 0
1332 767 0 CODE 0
1332 76B 0 CODE 0
1332 76F 0 CODE 0
1331 771 0 CODE 0
1464 779 0 CODE 0
1465 77D 0 CODE 0
1498 786 0 CODE 0
1500 78D 0 CODE 0
1500 78F 0 CODE 0
1500 794 0 CODE 0
1515 798 0 CODE 0
1515 7A3 0 CODE 0
1515 7A6 0 CODE 0
1515 7A8 0 CODE 0
1550 7E1 0 CODE 0
1500 7EA 0 CODE 0
1564 7EB 0 CODE 0
1567 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
5 4AC 0 CODE 0
12 4AC 0 CODE 0
12 4B0 0 CODE 0
13 4B2 0 CODE 0
14 4B4 0 CODE 0
15 4B6 0 CODE 0
15 4B8 0 CODE 0
16 4BF 0 CODE 0
14 4C3 0 CODE 0
19 4C4 0 CODE 0
19 4C6 0 CODE 0
19 4CA 0 CODE 0
19 4CE 0 CODE 0
19 4D2 0 CODE 0
20 4D4 0 CODE 0
20 4D7 0 CODE 0
20 4DB 0 CODE 0
20 4DF 0 CODE 0
21 4E2 0 CODE 0
21 4E3 0 CODE 0
21 4E9 0 CODE 0
22 4EB 0 CODE 0
24 4EF 0 CODE 0
25 4F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 556 0 CODE 0
13 556 0 CODE 0
14 55E 0 CODE 0
14 562 0 CODE 0
15 564 0 CODE 0
16 566 0 CODE 0
17 568 0 CODE 0
17 56A 0 CODE 0
18 571 0 CODE 0
16 575 0 CODE 0
21 576 0 CODE 0
21 578 0 CODE 0
22 57F 0 CODE 0
22 581 0 CODE 0
22 585 0 CODE 0
22 589 0 CODE 0
22 58D 0 CODE 0
23 58F 0 CODE 0
23 592 0 CODE 0
23 596 0 CODE 0
23 59A 0 CODE 0
24 59D 0 CODE 0
26 59E 0 CODE 0
26 59F 0 CODE 0
26 5A5 0 CODE 0
27 5A7 0 CODE 0
29 5AB 0 CODE 0
30 5B3 0 CODE 0
adc.c
29 4F8 0 CODE 0
31 4F8 0 CODE 0
32 4FA 0 CODE 0
34 4FB 0 CODE 0
36 4FE 0 CODE 0
38 518 0 CODE 0
40 51B 0 CODE 0
40 51E 0 CODE 0
40 521 0 CODE 0
40 52B 0 CODE 0
40 52E 0 CODE 0
42 541 0 CODE 0
42 544 0 CODE 0
43 548 0 CODE 0
43 54B 0 CODE 0
44 551 0 CODE 0
45 555 0 CODE 0
3 44B 0 CODE 0
7 44B 0 CODE 0
8 44D 0 CODE 0
9 44F 0 CODE 0
10 455 0 CODE 0
11 459 0 CODE 0
12 45B 0 CODE 0
13 45C 0 CODE 0
14 45D 0 CODE 0
15 45F 0 CODE 0
16 46C 0 CODE 0
18 3CD 0 CODE 0
22 3CE 0 CODE 0
27 3D9 0 CODE 0
newmain.c
77 3BE 0 CODE 0
79 3BE 0 CODE 0
80 3BF 0 CODE 0
81 3C0 0 CODE 0
82 3C2 0 CODE 0
83 3C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
15 46D 0 CODE 0
119 46D 0 CODE 0
121 475 0 CODE 0
122 477 0 CODE 0
122 47A 0 CODE 0
122 47B 0 CODE 0
122 47D 0 CODE 0
122 480 0 CODE 0
122 481 0 CODE 0
122 483 0 CODE 0
122 486 0 CODE 0
122 487 0 CODE 0
122 489 0 CODE 0
123 48B 0 CODE 0
123 48D 0 CODE 0
124 494 0 CODE 0
124 495 0 CODE 0
124 49B 0 CODE 0
125 49D 0 CODE 0
125 4A1 0 CODE 0
128 4A3 0 CODE 0
129 4AB 0 CODE 0
