[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"18
[v _set_CHANNEL set_CHANNEL `(v  1 e 1 0 ]
"29
[v _leer_ADC leer_ADC `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"64
[v _config_HAL config_HAL `(v  1 e 1 0 ]
"352 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S125 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S145 . 1 `S125 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @31 ]
[s S78 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES87  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S177 . 1 `S171 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES177  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S99 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S108 . 1 `S99 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES108  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"11 C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"13
[v main@temperatura temperatura `ul  1 a 4 4 ]
"62
} 0
"29 C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
[v _leer_ADC leer_ADC `(i  1 e 2 0 ]
{
"31
[v leer_ADC@i i `i  1 a 2 2 ]
[v leer_ADC@lectura lectura `i  1 a 2 0 ]
"45
} 0
"3
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _set_CHANNEL set_CHANNEL `(v  1 e 1 0 ]
{
[v set_CHANNEL@channel channel `uc  1 a 1 wreg ]
[v set_CHANNEL@channel channel `uc  1 a 1 wreg ]
"22
[v set_CHANNEL@channel channel `uc  1 a 1 1 ]
"27
} 0
"64 C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
[v _config_HAL config_HAL `(v  1 e 1 0 ]
{
"70
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
