%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Adquisicion_ADC.X.production.obj
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 42A 42A 21 2 1
text2 CODE 0 3C4 3C4 9 2 1
text3 CODE 0 3DA 3DA F 2 1
text4 CODE 0 40E 40E 1C 2 1
text5 CODE 0 6C9 6C9 127 2 1
text6 CODE 0 4AC 4AC 4C 2 1
text7 CODE 0 556 556 5E 2 1
text8 CODE 0 4F8 4F8 5E 2 1
text9 CODE 0 44B 44B 22 2 1
text10 CODE 0 3CD 3CD D 2 1
text11 CODE 0 3BE 3BE 6 2 1
text12 CODE 0 46D 46D 3F 2 1
maintext CODE 0 5B4 5B4 115 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
inittext CODE 0 3E9 3E9 11 2 1
idataBANK0 CODE 0 3FA 3FA 14 2 1
strings STRING 0 3 3 36 2 1
dataBANK0 BANK0 1 44 44 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 39-3BD 2
CONST 800-1FFF 2
ENTRY 39-3BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 39-3BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 39-3BD 2
STRCODE 800-1FFF 2
STRING 39-3BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adquisicion_ADC.X.production.obj
7F0 cinit CODE >1067:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F0 cinit CODE >1070:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F0 cinit CODE >1111:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F1 cinit CODE >1112:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F2 cinit CODE >1113:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F3 cinit CODE >1114:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F4 cinit CODE >1115:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F5 cinit CODE >1116:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F6 cinit CODE >1117:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F7 cinit CODE >1118:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F8 cinit CODE >1119:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7F9 cinit CODE >1120:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7FC cinit CODE >1126:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7FC cinit CODE >1128:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
7FD cinit CODE >1129:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
46D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
46D text12 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
475 text12 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
477 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
47A text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
47B text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
47D text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
480 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
481 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
483 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
486 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
487 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
489 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
48B text12 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
48D text12 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
494 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
495 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
49B text12 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
49D text12 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
4A1 text12 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
4A3 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
4AB text12 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
3BE text11 CODE >77:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3BE text11 CODE >79:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3BF text11 CODE >80:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3C0 text11 CODE >81:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3C2 text11 CODE >82:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3C3 text11 CODE >83:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3CD text10 CODE >18:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
3CE text10 CODE >22:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
3D9 text10 CODE >27:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
44B text9 CODE >3:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
44B text9 CODE >7:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
44D text9 CODE >8:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
44F text9 CODE >9:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
455 text9 CODE >10:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
459 text9 CODE >11:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
45B text9 CODE >12:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
45C text9 CODE >13:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
45D text9 CODE >14:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
45F text9 CODE >15:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
46C text9 CODE >16:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
4F8 text8 CODE >29:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
4F8 text8 CODE >31:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
4FA text8 CODE >32:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
4FB text8 CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
4FE text8 CODE >36:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
518 text8 CODE >38:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
51B text8 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
51E text8 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
521 text8 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
52B text8 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
52E text8 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
541 text8 CODE >42:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
544 text8 CODE >42:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
548 text8 CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
54B text8 CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
551 text8 CODE >44:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
555 text8 CODE >45:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
556 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
556 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
55E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
562 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
564 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
566 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
568 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
56A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
571 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
575 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
576 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
578 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
57F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
581 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
585 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
589 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
58D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
58F text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
592 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
596 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
59A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
59D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
59E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
59F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5A5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5A7 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5AB text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5B3 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
4AC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4AC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4B0 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4B2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4B4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4B6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4B8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4BF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4C3 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4C4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4C6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4CA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4CE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4D2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4D4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4D7 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4DB text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4DF text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4E2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4E3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4E9 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4EB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4EF text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
4F7 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
6C9 text5 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6CA text5 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6CC text5 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6DA text5 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6DE text5 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E7 text5 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6E8 text5 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6EA text5 CODE >667:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6EA text5 CODE >669:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6EB text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6F7 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6FA text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
6FD text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
700 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
703 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
703 text5 CODE >1281:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
705 text5 CODE >1282:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
715 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72A text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
72C text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
730 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
735 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
737 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
739 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73B text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
73D text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
740 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
743 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
745 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
763 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
767 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76B text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76F text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
771 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
779 text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
77D text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
786 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
78D text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
78F text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
794 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
798 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A3 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A6 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7A8 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7E1 text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7EA text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7EB text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
7EF text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
40E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
40F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
411 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
421 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
425 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
429 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
3DA text3 CODE >3:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3DA text3 CODE >6:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3DC text3 CODE >7:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3DD text3 CODE >8:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3DE text3 CODE >9:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3E0 text3 CODE >20:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3E3 text3 CODE >21:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3E4 text3 CODE >22:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3E6 text3 CODE >23:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3E8 text3 CODE >25:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3C4 text2 CODE >66:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3C5 text2 CODE >68:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3C7 text2 CODE >69:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3CA text2 CODE >70:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
3CC text2 CODE >71:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
42A text1 CODE >89:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
42B text1 CODE >92:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
42B text1 CODE >93:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
42F text1 CODE >94:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
435 text1 CODE >95:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
439 text1 CODE >96:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
440 text1 CODE >97:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
446 text1 CODE >98:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
44A text1 CODE >99:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\uart.c
5B4 maintext CODE >11:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5B4 maintext CODE >14:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5B6 maintext CODE >16:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5B9 maintext CODE >18:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5BE maintext CODE >19:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5C3 maintext CODE >20:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5C6 maintext CODE >21:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5C7 maintext CODE >22:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5CC maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5CD maintext CODE >46:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5D1 maintext CODE >48:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5D2 maintext CODE >50:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5DD maintext CODE >50:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5E1 maintext CODE >52:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5E4 maintext CODE >54:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5E8 maintext CODE >56:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5EC maintext CODE >58:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5F0 maintext CODE >60:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5F4 maintext CODE >62:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5F8 maintext CODE >64:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5FC maintext CODE >66:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
600 maintext CODE >68:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
601 maintext CODE >26:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
609 maintext CODE >27:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
617 maintext CODE >28:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
634 maintext CODE >29:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
651 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
66E maintext CODE >31:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
670 maintext CODE >31:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
674 maintext CODE >32:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
677 maintext CODE >32:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
67B maintext CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
68B maintext CODE >35:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
68D maintext CODE >36:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
693 maintext CODE >37:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
695 maintext CODE >41:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
696 maintext CODE >42:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
697 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
699 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
69E maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6A3 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6A6 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6A9 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6AC maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6AF maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6B2 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6B5 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6B8 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6BB maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6BE maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
6C3 maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
3E9 inittext CODE >1085:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3E9 inittext CODE >1086:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3EA inittext CODE >1087:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3EB inittext CODE >1088:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3EC inittext CODE >1089:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3ED inittext CODE >1096:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3ED inittext CODE >1097:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F0 inittext CODE >1098:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F1 inittext CODE >1099:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F2 inittext CODE >1100:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F3 inittext CODE >1101:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F4 inittext CODE >1102:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F5 inittext CODE >1103:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F6 inittext CODE >1104:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F7 inittext CODE >1105:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F8 inittext CODE >1106:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
3F9 inittext CODE >1107:C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TXEN 4C5 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
_main B68 0 CODE 0 maintext dist/default/production\Adquisicion_ADC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@contador 3E 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
leer_ADC@lectura 20 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
_init_ADC 896 0 CODE 0 text9 dist/default/production\Adquisicion_ADC.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_leer_ADC 9F0 0 CODE 0 text8 dist/default/production\Adquisicion_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 8DA 0 CODE 0 text9 dist/default/production\Adquisicion_ADC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_leer_ADC AAC 0 CODE 0 text8 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of___lmul 958 0 CODE 0 text12 dist/default/production\Adquisicion_ADC.X.production.obj
set_CHANNEL@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
leer_ADC@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of___lldiv B68 0 CODE 0 text7 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of___llmod 9F0 0 CODE 0 text6 dist/default/production\Adquisicion_ADC.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
___stacklo 0 0 ABS 0 - C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
_dpowers 12 0 STRING 0 strings dist/default/production\Adquisicion_ADC.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
uart_send_text@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
_set_CHANNEL 79A 0 CODE 0 text10 dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy 854 0 CODE 0 text4 dist/default/production\Adquisicion_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Adquisicion_ADC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
?_leer_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_sprintf FE0 0 CODE 0 text5 dist/default/production\Adquisicion_ADC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 8DA 0 CODE 0 text12 dist/default/production\Adquisicion_ADC.X.production.obj
uart_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 44 0 BANK0 1 dataBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
strcpy@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
strcpy@to 71 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Adquisicion_ADC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Baders\AppData\Local\Temp\xcAsks0.\driver_tmp_19.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext10 79A 0 CODE 0 text10 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext11 77C 0 CODE 0 text11 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext12 8DA 0 CODE 0 text12 dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv AAC 0 CODE 0 text7 dist/default/production\Adquisicion_ADC.X.production.obj
___llmod 958 0 CODE 0 text6 dist/default/production\Adquisicion_ADC.X.production.obj
__pmaintext B68 0 CODE 0 maintext dist/default/production\Adquisicion_ADC.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
_uart_send_text 854 0 CODE 0 text1 dist/default/production\Adquisicion_ADC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_config_HAL 77C 0 CODE 0 text11 dist/default/production\Adquisicion_ADC.X.production.obj
_strcpy 81C 0 CODE 0 text4 dist/default/production\Adquisicion_ADC.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_set_CHANNEL 7B4 0 CODE 0 text10 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Adquisicion_ADC.X.production.obj
strcpy@from 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 7D2 0 CODE 0 inittext dist/default/production\Adquisicion_ADC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_uart_send_text 896 0 CODE 0 text1 dist/default/production\Adquisicion_ADC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init 7D2 0 CODE 0 text3 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_uart_send 79A 0 CODE 0 text2 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext1 854 0 CODE 0 text1 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext2 788 0 CODE 0 text2 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext3 7B4 0 CODE 0 text3 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext4 81C 0 CODE 0 text4 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext5 D92 0 CODE 0 text5 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext6 958 0 CODE 0 text6 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext7 AAC 0 CODE 0 text7 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext8 9F0 0 CODE 0 text8 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext9 896 0 CODE 0 text9 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_config_HAL 788 0 CODE 0 text11 dist/default/production\Adquisicion_ADC.X.production.obj
_sprintf D92 0 CODE 0 text5 dist/default/production\Adquisicion_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init 7B4 0 CODE 0 text3 dist/default/production\Adquisicion_ADC.X.production.obj
_uart_send 788 0 CODE 0 text2 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7F4 0 CODE 0 idataBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
uart_send_text@aux 71 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
main@temperatura 40 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7DA 0 CODE 0 inittext dist/default/production\Adquisicion_ADC.X.production.obj
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
sprintf@c 3D 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_main D92 0 CODE 0 maintext dist/default/production\Adquisicion_ADC.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_dpowers 62 0 STRING 0 strings dist/default/production\Adquisicion_ADC.X.production.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Adquisicion_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 42A 854 21 2
text2 0 3C4 788 9 2
text3 0 3DA 7B4 F 2
text4 0 40E 81C 1C 2
text5 0 6C9 D92 127 2
text6 0 4AC 958 4C 2
text7 0 556 AAC 5E 2
text8 0 4F8 9F0 5E 2
text9 0 44B 896 22 2
text10 0 3CD 79A D 2
text11 0 3BE 77C 6 2
text12 0 46D 8DA 3F 2
maintext 0 5B4 B68 115 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
inittext 0 3E9 7D2 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 3FA 7F4 14 2
strings 0 3 6 36 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
