%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Adquisicion_ADC.X.production.obj
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6BF 6BF 5E 2 1
text2 CODE 0 600 600 22 2 1
text3 CODE 0 5F3 5F3 D 2 1
text4 CODE 0 5ED 5ED 6 2 1
text5 CODE 0 622 622 3F 2 1
text6 CODE 0 661 661 5E 2 1
maintext CODE 0 71D 71D DF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5EC 2
CONST 800-1FFF 2
ENTRY 3-5EC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5EC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5EC 2
STRCODE 800-1FFF 2
STRING 3-5EC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adquisicion_ADC.X.production.obj
7FC cinit CODE >768:C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.as
7FC cinit CODE >771:C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.as
7FC cinit CODE >777:C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.as
7FC cinit CODE >779:C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.as
7FD cinit CODE >780:C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_1.as
661 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
661 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
669 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
66D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
66F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
671 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
673 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
675 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
67C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
680 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
681 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
683 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
68A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
68C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
690 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
694 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
698 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
69A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
69D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A1 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A5 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6A9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6AA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6B0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6B2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6B6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
6BE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
622 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
622 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
62A text5 CODE >121:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
62C text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
62F text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
630 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
632 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
635 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
636 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
638 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
63B text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
63C text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
63E text5 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
640 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
642 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
649 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
64A text5 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
650 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
652 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
656 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
658 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
660 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
5ED text4 CODE >64:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5ED text4 CODE >66:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5EE text4 CODE >67:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5EF text4 CODE >68:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5F1 text4 CODE >69:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5F2 text4 CODE >70:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
5F3 text3 CODE >18:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
5F4 text3 CODE >22:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
5FF text3 CODE >27:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
600 text2 CODE >3:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
600 text2 CODE >7:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
602 text2 CODE >8:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
604 text2 CODE >9:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
60A text2 CODE >10:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
60E text2 CODE >11:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
610 text2 CODE >12:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
611 text2 CODE >13:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
612 text2 CODE >14:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
614 text2 CODE >15:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
621 text2 CODE >16:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6BF text1 CODE >29:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6BF text1 CODE >31:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6C1 text1 CODE >32:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6C2 text1 CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6C5 text1 CODE >36:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6DF text1 CODE >38:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6E2 text1 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6E5 text1 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6E8 text1 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6F2 text1 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
6F5 text1 CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
708 text1 CODE >42:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
70B text1 CODE >42:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
70F text1 CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
712 text1 CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
718 text1 CODE >44:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
71C text1 CODE >45:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\adc.c
71D maintext CODE >11:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
71D maintext CODE >15:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
720 maintext CODE >17:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
725 maintext CODE >18:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
72A maintext CODE >19:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
72D maintext CODE >20:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
72E maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
72F maintext CODE >33:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
733 maintext CODE >35:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
734 maintext CODE >37:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
73F maintext CODE >37:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
743 maintext CODE >39:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
746 maintext CODE >41:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
74A maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
74E maintext CODE >45:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
752 maintext CODE >47:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
756 maintext CODE >49:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
75A maintext CODE >51:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
75E maintext CODE >53:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
762 maintext CODE >55:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
763 maintext CODE >23:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
771 maintext CODE >24:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
78E maintext CODE >25:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7AB maintext CODE >26:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7C8 maintext CODE >28:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7C9 maintext CODE >29:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7CA maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7CC maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7D1 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7D6 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7D9 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7DC maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7DF maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7E2 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7E5 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7E8 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7EB maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7EE maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7F1 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
7F6 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\Adquisicion ADC.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
_main E3A 0 CODE 0 maintext dist/default/production\Adquisicion_ADC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
leer_ADC@lectura 20 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
_init_ADC C00 0 CODE 0 text2 dist/default/production\Adquisicion_ADC.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_leer_ADC D7E 0 CODE 0 text1 dist/default/production\Adquisicion_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC C44 0 CODE 0 text2 dist/default/production\Adquisicion_ADC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_leer_ADC E3A 0 CODE 0 text1 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of___lmul CC2 0 CODE 0 text5 dist/default/production\Adquisicion_ADC.X.production.obj
set_CHANNEL@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
leer_ADC@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of___lldiv D7E 0 CODE 0 text6 dist/default/production\Adquisicion_ADC.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
___stacklo 0 0 ABS 0 - C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
_set_CHANNEL BE6 0 CODE 0 text3 dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
?_leer_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul C44 0 CODE 0 text5 dist/default/production\Adquisicion_ADC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Baders\AppData\Local\Temp\xcAsbn4.\driver_tmp_13.obj
___lldiv CC2 0 CODE 0 text6 dist/default/production\Adquisicion_ADC.X.production.obj
__pmaintext E3A 0 CODE 0 maintext dist/default/production\Adquisicion_ADC.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_HAL BDA 0 CODE 0 text4 dist/default/production\Adquisicion_ADC.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_set_CHANNEL C00 0 CODE 0 text3 dist/default/production\Adquisicion_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D7E 0 CODE 0 text1 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext2 C00 0 CODE 0 text2 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext3 BE6 0 CODE 0 text3 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext4 BDA 0 CODE 0 text4 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext5 C44 0 CODE 0 text5 dist/default/production\Adquisicion_ADC.X.production.obj
__ptext6 CC2 0 CODE 0 text6 dist/default/production\Adquisicion_ADC.X.production.obj
__end_of_config_HAL BE6 0 CODE 0 text4 dist/default/production\Adquisicion_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
main@temperatura 24 0 BANK0 1 cstackBANK0 dist/default/production\Adquisicion_ADC.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Adquisicion_ADC.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Adquisicion_ADC.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Adquisicion_ADC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Adquisicion_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6BF D7E 5E 2
text2 0 600 C00 22 2
text3 0 5F3 BE6 D 2
text4 0 5ED BDA 6 2
text5 0 622 C44 3F 2
text6 0 661 CC2 5E 2
maintext 0 71D E3A DF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
