[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"19
[v _set_CHANNEL set_CHANNEL `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
[v _init_inttimer init_inttimer `(v  1 e 1 0 ]
"15 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"56
[v _TMR1_ISR TMR1_ISR `II(v  1 e 1 0 ]
"68
[v _config_HAL config_HAL `(v  1 e 1 0 ]
"3 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"53
[v _uart_receive uart_receive `(uc  1 e 1 0 ]
"66
[v _uart_send uart_send `(v  1 e 1 0 ]
"89
[v _uart_send_text uart_send_text `(v  1 e 1 0 ]
[s S254 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f887.h
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S268 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES268  1 e 1 @11 ]
[s S216 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S224 . 1 `S216 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES224  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S171 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S190 . 1 `S171 1 . 1 0 `S179 1 . 1 0 `S187 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES190  1 e 1 @16 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S541 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S550 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S554 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S557 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S560 . 1 `S541 1 . 1 0 `S550 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES560  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S69 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S89 . 1 `S69 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @31 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
[s S461 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S470 . 1 `S461 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES470  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S235 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S243 . 1 `S235 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES243  1 e 1 @140 ]
[s S318 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S329 . 1 `S318 1 . 1 0 `S324 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES329  1 e 1 @143 ]
[s S482 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S491 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S495 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S498 . 1 `S482 1 . 1 0 `S491 1 . 1 0 `S495 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES498  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S121 . 1 `S115 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES121  1 e 1 @159 ]
[s S519 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S528 . 1 `S519 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES528  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S43 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S52 . 1 `S43 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES52  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4542
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"17 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\main1.h
[v _buffer buffer `[20]uc  1 e 20 0 ]
"12 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
[v _muestras muestras `VE[40]ui  1 e 80 0 ]
"13
[v _contador contador `VEuc  1 e 1 0 ]
"14
[v _stop stop `VEui  1 e 2 0 ]
"15
[v _main main `(i  1 e 2 0 ]
{
"34
[v main@i i `i  1 a 2 43 ]
"54
} 0
"89 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
[v _uart_send_text uart_send_text `(v  1 e 1 0 ]
{
[v uart_send_text@buffer buffer `*.4uc  1 a 1 wreg ]
"91
[v uart_send_text@aux aux `uc  1 a 1 1 ]
"89
[v uart_send_text@buffer buffer `*.4uc  1 a 1 wreg ]
[v uart_send_text@buffer buffer `*.4uc  1 a 1 2 ]
"99
} 0
"66
[v _uart_send uart_send `(v  1 e 1 0 ]
{
[v uart_send@data data `uc  1 a 1 wreg ]
[v uart_send@data data `uc  1 a 1 wreg ]
"68
[v uart_send@data data `uc  1 a 1 0 ]
"71
} 0
"3
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"25
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 1 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 0 ]
"18
[v strcpy@to to `*.4uc  1 a 1 2 ]
"24
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ul  1 a 4 36 ]
"517
[v sprintf@prec prec `i  1 a 2 32 ]
"512
[v sprintf@c c `uc  1 a 1 41 ]
"525
[v sprintf@flag flag `uc  1 a 1 35 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 34 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 24 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 40 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 23 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"4 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
[v _init_inttimer init_inttimer `(v  1 e 1 0 ]
{
"18
} 0
"3 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _set_CHANNEL set_CHANNEL `(v  1 e 1 0 ]
{
[v set_CHANNEL@channel channel `uc  1 a 1 wreg ]
[v set_CHANNEL@channel channel `uc  1 a 1 wreg ]
"23
[v set_CHANNEL@channel channel `uc  1 a 1 1 ]
"28
} 0
"68 C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
[v _config_HAL config_HAL `(v  1 e 1 0 ]
{
"74
} 0
"56
[v _TMR1_ISR TMR1_ISR `II(v  1 e 1 0 ]
{
"66
} 0
