%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Onda_Cuadrada.X.production.obj
cinit CODE 0 13 13 19 2 1
text1 CODE 0 304 304 21 2 1
text2 CODE 0 393 393 9 2 1
text3 CODE 0 368 368 10 2 1
text4 CODE 0 325 325 1C 2 1
text5 CODE 0 2C 2C 121 2 1
text6 CODE 0 226 226 4C 2 1
text7 CODE 0 1C8 1C8 5E 2 1
text8 CODE 0 378 378 E 2 1
text9 CODE 0 2E0 2E0 24 2 1
text10 CODE 0 386 386 D 2 1
text11 CODE 0 3A4 3A4 6 2 1
text12 CODE 0 272 272 38 2 1
maintext CODE 0 14D 14D 7B 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 2D 1 1
inittext CODE 0 357 357 11 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 63 63 1 1 1
bssBANK1 BANK1 1 A0 A0 50 1 1
idataBANK0 CODE 0 341 341 16 2 1
strings STRING 0 2AA 2AA 36 2 1
dataBANK0 BANK0 1 4D 4D 16 1 1
clrtext CODE 0 39C 39C 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3AA-1FFF 2
ENTRY 3-3 2
ENTRY 3AA-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3AA-1FFF 2
STRING 3-3 2
STRING 3AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Onda_Cuadrada.X.production.obj
13 cinit CODE >1244:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
13 cinit CODE >1247:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
13 cinit CODE >1306:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
14 cinit CODE >1307:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
15 cinit CODE >1308:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
16 cinit CODE >1309:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
17 cinit CODE >1310:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
18 cinit CODE >1311:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
19 cinit CODE >1312:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
1A cinit CODE >1313:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
1B cinit CODE >1314:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
1C cinit CODE >1315:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
21 cinit CODE >1334:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
22 cinit CODE >1335:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
23 cinit CODE >1336:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
24 cinit CODE >1337:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
27 cinit CODE >1340:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
28 cinit CODE >1346:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
28 cinit CODE >1348:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
29 cinit CODE >1349:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
4 intentry CODE >56:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
272 text12 CODE >56:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
272 text12 CODE >57:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
275 text12 CODE >58:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
297 text12 CODE >60:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
29B text12 CODE >61:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
29D text12 CODE >61:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
29E text12 CODE >62:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
29F text12 CODE >66:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
3A4 text11 CODE >68:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
3A4 text11 CODE >70:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
3A5 text11 CODE >71:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
3A6 text11 CODE >72:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
3A8 text11 CODE >73:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
3A9 text11 CODE >74:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
386 text10 CODE >19:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
389 text10 CODE >23:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
392 text10 CODE >28:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2E0 text9 CODE >3:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2E0 text9 CODE >7:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2E2 text9 CODE >8:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2E4 text9 CODE >9:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2EA text9 CODE >10:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2EE text9 CODE >11:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2F0 text9 CODE >12:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2F1 text9 CODE >13:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2F2 text9 CODE >14:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
2F4 text9 CODE >16:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
303 text9 CODE >17:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\adc.c
378 text8 CODE >4:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
378 text8 CODE >6:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
379 text8 CODE >7:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
37B text8 CODE >8:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
37C text8 CODE >9:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
37E text8 CODE >10:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
380 text8 CODE >13:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
381 text8 CODE >14:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
383 text8 CODE >15:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
384 text8 CODE >16:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
385 text8 CODE >18:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\inttimer.c
1C8 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1C8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1D0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1D4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1D6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1D8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1DA text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1DC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1E3 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1E7 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1E8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1EA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1F1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1F3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1F7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1FB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1FF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
201 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
204 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
208 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
20C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
20F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
210 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
211 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
217 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
219 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
21D text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
225 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
226 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
226 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
22A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
22C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
22E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
230 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
232 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
239 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
23D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
23E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
240 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
244 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
248 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
24C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
24E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
251 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
255 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
259 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
25C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
25D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
263 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
265 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
269 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
271 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
2C text5 CODE >505:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2D text5 CODE >550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
2F text5 CODE >553:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
3D text5 CODE >555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
41 text5 CODE >558:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
49 text5 CODE >559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4A text5 CODE >565:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4C text5 CODE >667:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4C text5 CODE >669:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
4D text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
59 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5C text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
5F text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
62 text5 CODE >661:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65 text5 CODE >848:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
65 text5 CODE >1281:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
67 text5 CODE >1282:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
76 text5 CODE >1285:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8A text5 CODE >1287:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
8C text5 CODE >1288:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
90 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
95 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
97 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
99 text5 CODE >1289:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9B text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
9D text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A0 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A3 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
A5 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C3 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
C7 text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
CB text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
CF text5 CODE >1332:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D1 text5 CODE >1331:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
D9 text5 CODE >1464:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
DD text5 CODE >1465:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
E5 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EC text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
EE text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F3 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
F7 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
102 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
105 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
107 text5 CODE >1515:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
140 text5 CODE >1550:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
148 text5 CODE >1500:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
149 text5 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
14C text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
325 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
326 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
328 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
338 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
33C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
340 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
368 text3 CODE >3:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
368 text3 CODE >6:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
36B text3 CODE >7:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
36C text3 CODE >8:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
36D text3 CODE >9:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
36F text3 CODE >20:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
372 text3 CODE >21:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
373 text3 CODE >22:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
375 text3 CODE >23:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
377 text3 CODE >25:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
393 text2 CODE >66:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
394 text2 CODE >68:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
396 text2 CODE >69:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
399 text2 CODE >70:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
39B text2 CODE >71:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
304 text1 CODE >89:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
305 text1 CODE >92:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
305 text1 CODE >93:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
309 text1 CODE >94:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
30F text1 CODE >95:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
313 text1 CODE >96:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
31A text1 CODE >97:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
320 text1 CODE >98:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
324 text1 CODE >99:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\uart.c
14D maintext CODE >15:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
14D maintext CODE >18:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
150 maintext CODE >20:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
155 maintext CODE >21:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
15A maintext CODE >22:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
15F maintext CODE >23:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
164 maintext CODE >24:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
166 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
169 maintext CODE >30:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
16B maintext CODE >32:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
16D maintext CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
170 maintext CODE >35:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
17A maintext CODE >36:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
18C maintext CODE >37:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
18E maintext CODE >38:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
194 maintext CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
196 maintext CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
19F maintext CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1A3 maintext CODE >34:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1A5 maintext CODE >40:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1AF maintext CODE >41:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1BB maintext CODE >42:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1BD maintext CODE >43:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1C3 maintext CODE >47:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1C4 maintext CODE >48:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
1C5 maintext CODE >50:C:\universidad\Digitalizacion PIC\Codigo PIC\cuadrada\Onda Cuadrada.X\newmain.c
39C clrtext CODE >1321:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
39C clrtext CODE >1322:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
39D clrtext CODE >1323:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
39D clrtext CODE >1324:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
39E clrtext CODE >1325:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
39F clrtext CODE >1326:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
3A0 clrtext CODE >1327:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
3A1 clrtext CODE >1328:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
3A2 clrtext CODE >1329:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
3A3 clrtext CODE >1330:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
357 inittext CODE >1280:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
357 inittext CODE >1281:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
358 inittext CODE >1282:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
359 inittext CODE >1283:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
35A inittext CODE >1284:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
35B inittext CODE >1291:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
35B inittext CODE >1292:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
35E inittext CODE >1293:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
35F inittext CODE >1294:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
360 inittext CODE >1295:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
361 inittext CODE >1296:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
362 inittext CODE >1297:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
363 inittext CODE >1298:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
364 inittext CODE >1299:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
365 inittext CODE >1300:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
366 inittext CODE >1301:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
367 inittext CODE >1302:C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3AA 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TXEN 4C5 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
_main 29A 0 CODE 0 maintext dist/default/production\Onda_Cuadrada.X.production.obj
_stop 4D 0 BANK0 1 dataBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
start 20 0 CODE 0 init C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
_init_ADC 5C0 0 CODE 0 text9 dist/default/production\Onda_Cuadrada.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
___llmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 608 0 CODE 0 text9 dist/default/production\Onda_Cuadrada.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
set_CHANNEL@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 44C 0 CODE 0 text7 dist/default/production\Onda_Cuadrada.X.production.obj
__end_of___llmod 4E4 0 CODE 0 text6 dist/default/production\Onda_Cuadrada.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
___stacklo 0 0 ABS 0 - C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
_dpowers 560 0 STRING 0 strings dist/default/production\Onda_Cuadrada.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
uart_send_text@buffer 22 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
_set_CHANNEL 70C 0 CODE 0 text10 dist/default/production\Onda_Cuadrada.X.production.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Onda_Cuadrada.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
clear_ram0 738 0 CODE 0 clrtext dist/default/production\Onda_Cuadrada.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__end_of_strcpy 682 0 CODE 0 text4 dist/default/production\Onda_Cuadrada.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 55E 0 STRING 0 strings dist/default/production\Onda_Cuadrada.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 29A 0 CODE 0 text5 dist/default/production\Onda_Cuadrada.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_init_inttimer 6F0 0 CODE 0 text8 dist/default/production\Onda_Cuadrada.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
uart_send@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3AA 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 4F 0 BANK0 1 dataBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
sprintf@val 44 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
strcpy@cp 21 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
strcpy@to 22 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__stringtab 554 0 STRING 0 strings dist/default/production\Onda_Cuadrada.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_19.obj
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
sprintf@flag 43 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
_TMR1_ISR 4E4 0 CODE 0 text12 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext10 70C 0 CODE 0 text10 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext11 748 0 CODE 0 text11 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext12 4E4 0 CODE 0 text12 dist/default/production\Onda_Cuadrada.X.production.obj
___lldiv 390 0 CODE 0 text7 dist/default/production\Onda_Cuadrada.X.production.obj
___llmod 44C 0 CODE 0 text6 dist/default/production\Onda_Cuadrada.X.production.obj
__pmaintext 29A 0 CODE 0 maintext dist/default/production\Onda_Cuadrada.X.production.obj
_uart_send_text 608 0 CODE 0 text1 dist/default/production\Onda_Cuadrada.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 554 0 CODE 0 text12 dist/default/production\Onda_Cuadrada.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_config_HAL 748 0 CODE 0 text11 dist/default/production\Onda_Cuadrada.X.production.obj
_strcpy 64A 0 CODE 0 text4 dist/default/production\Onda_Cuadrada.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__end_of_set_CHANNEL 726 0 CODE 0 text10 dist/default/production\Onda_Cuadrada.X.production.obj
__end_of__stringtab 560 0 STRING 0 strings dist/default/production\Onda_Cuadrada.X.production.obj
strcpy@from 20 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6AE 0 CODE 0 inittext dist/default/production\Onda_Cuadrada.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_init_inttimer 70C 0 CODE 0 text8 dist/default/production\Onda_Cuadrada.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Onda_Cuadrada.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__end_of_uart_send_text 64A 0 CODE 0 text1 dist/default/production\Onda_Cuadrada.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
?___llmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uart_init 6F0 0 CODE 0 text3 dist/default/production\Onda_Cuadrada.X.production.obj
__end_of_uart_send 738 0 CODE 0 text2 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext1 608 0 CODE 0 text1 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext2 726 0 CODE 0 text2 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext3 6D0 0 CODE 0 text3 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext4 64A 0 CODE 0 text4 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext5 58 0 CODE 0 text5 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext6 44C 0 CODE 0 text6 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext7 390 0 CODE 0 text7 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext8 6F0 0 CODE 0 text8 dist/default/production\Onda_Cuadrada.X.production.obj
__ptext9 5C0 0 CODE 0 text9 dist/default/production\Onda_Cuadrada.X.production.obj
__end_of_config_HAL 754 0 CODE 0 text11 dist/default/production\Onda_Cuadrada.X.production.obj
_sprintf 58 0 CODE 0 text5 dist/default/production\Onda_Cuadrada.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 42 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
sprintf@sp 48 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init 6D0 0 CODE 0 text3 dist/default/production\Onda_Cuadrada.X.production.obj
_uart_send 726 0 CODE 0 text2 dist/default/production\Onda_Cuadrada.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Onda_Cuadrada.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 682 0 CODE 0 idataBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
uart_send_text@aux 21 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Onda_Cuadrada.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6B6 0 CODE 0 inittext dist/default/production\Onda_Cuadrada.X.production.obj
___llmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
_muestras A0 0 BANK1 1 bssBANK1 dist/default/production\Onda_Cuadrada.X.production.obj
___llmod@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__end_of_main 390 0 CODE 0 maintext dist/default/production\Onda_Cuadrada.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__end_of_dpowers 5B0 0 STRING 0 strings dist/default/production\Onda_Cuadrada.X.production.obj
?_sprintf 38 0 BANK0 1 cstackBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Onda_Cuadrada.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Onda_Cuadrada.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Onda_Cuadrada.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 63 0 BANK0 1 bssBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Onda_Cuadrada.X.production.obj
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production\Onda_Cuadrada.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Onda_Cuadrada.X.production.obj
__pstrings 554 0 STRING 0 strings dist/default/production\Onda_Cuadrada.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 2E0 5C0 CA 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 2A6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 50 1
strings 0 2AA 554 36 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
