uart_send_text@aux 21 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
sprintf@f 38 0 BANK0 1
__S0 3AA 0 ABS 0
__S1 F0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TXIF 64 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 14D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 4D 0 BANK0 1
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
__end_of_strcpy 341 0 CODE 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
strcpy@cp 21 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 2E 0 BANK0 1
__end_of__stringtab 2B0 0 STRING 0
main@i 4B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcpy@to 22 0 BANK0 1
?_sprintf 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_muestras A0 0 BANK1 1
_contador 63 0 BANK0 1
sprintf@ap 42 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 393 0 CODE 0
___stackhi 0 0 ABS 0
_config_HAL 3A4 0 CODE 0
__end_of_dpowers 2D8 0 STRING 0
init_fetch0 357 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 48 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 4F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 325 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 28 0 CODE 0
__end_of_init_inttimer 386 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2AA 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2AA 0 STRING 0
_uart_init 368 0 CODE 0
_set_CHANNEL 386 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
set_CHANNEL@channel 21 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 378 0 CODE 0
__ptext1 304 0 CODE 0
__ptext2 393 0 CODE 0
__ptext3 368 0 CODE 0
__ptext4 325 0 CODE 0
__ptext5 2C 0 CODE 0
__ptext6 226 0 CODE 0
__ptext7 1C8 0 CODE 0
__ptext8 378 0 CODE 0
sprintf@val 44 0 BANK0 1
__ptext9 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_send_text 304 0 CODE 0
__end_of__initialization 28 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_init_ADC 304 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 226 0 CODE 0
__end_of___lldiv 226 0 CODE 0
__Hspace_0 3AA 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 2C 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 1C8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_dpowers 2B0 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 341 0 CODE 0
__end_of_sprintf 14D 0 CODE 0
clear_ram0 39C 0 CODE 0
strcpy@from 20 0 BANK0 1
__end_of_set_CHANNEL 393 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 63 0 BANK0 1
__end_of_uart_send 39C 0 CODE 0
_init_inttimer 378 0 CODE 0
sprintf@flag 43 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 386 0 CODE 0
__ptext11 3A4 0 CODE 0
__ptext12 272 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 40 0 BANK0 1
___llmod@divisor 2E 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
uart_send_text@buffer 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_init_ADC 2E0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
uart_send@data 20 0 BANK0 1
__end_of___llmod 272 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 35B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR1_ISR 272 0 CODE 0
__end_of_config_HAL 3AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_TMR1_ISR 2AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 2AF 0 STRING 0
___llmod@dividend 32 0 BANK0 1
___llmod@counter 37 0 BANK0 1
__end_of_uart_send_text 325 0 CODE 0
sprintf@c 49 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 553 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 63 BANK0 20 1
strings 554 5BF STRING 554 0
text9 5C0 753 CODE 5C0 0
%locals
dist/default/production\Onda_Cuadrada.X.production.obj
C:\Users\Baders\AppData\Local\Temp\xcAs1l8.\driver_tmp_1.as
1244 13 0 CODE 0
1247 13 0 CODE 0
1306 13 0 CODE 0
1307 14 0 CODE 0
1308 15 0 CODE 0
1309 16 0 CODE 0
1310 17 0 CODE 0
1311 18 0 CODE 0
1312 19 0 CODE 0
1313 1A 0 CODE 0
1314 1B 0 CODE 0
1315 1C 0 CODE 0
1334 21 0 CODE 0
1335 22 0 CODE 0
1336 23 0 CODE 0
1337 24 0 CODE 0
1340 27 0 CODE 0
1346 28 0 CODE 0
1348 28 0 CODE 0
1349 29 0 CODE 0
1280 357 0 CODE 0
1281 357 0 CODE 0
1282 358 0 CODE 0
1283 359 0 CODE 0
1284 35A 0 CODE 0
1291 35B 0 CODE 0
1292 35B 0 CODE 0
1293 35E 0 CODE 0
1294 35F 0 CODE 0
1295 360 0 CODE 0
1296 361 0 CODE 0
1297 362 0 CODE 0
1298 363 0 CODE 0
1299 364 0 CODE 0
1300 365 0 CODE 0
1301 366 0 CODE 0
1302 367 0 CODE 0
1321 39C 0 CODE 0
1322 39C 0 CODE 0
1323 39D 0 CODE 0
1324 39D 0 CODE 0
1325 39E 0 CODE 0
1326 39F 0 CODE 0
1327 3A0 0 CODE 0
1328 3A1 0 CODE 0
1329 3A2 0 CODE 0
1330 3A3 0 CODE 0
newmain.c
15 14D 0 CODE 0
18 14D 0 CODE 0
20 150 0 CODE 0
21 155 0 CODE 0
22 15A 0 CODE 0
23 15F 0 CODE 0
24 164 0 CODE 0
30 166 0 CODE 0
30 169 0 CODE 0
32 16B 0 CODE 0
34 16D 0 CODE 0
35 170 0 CODE 0
36 17A 0 CODE 0
37 18C 0 CODE 0
38 18E 0 CODE 0
34 194 0 CODE 0
34 196 0 CODE 0
34 19F 0 CODE 0
34 1A3 0 CODE 0
40 1A5 0 CODE 0
41 1AF 0 CODE 0
42 1BB 0 CODE 0
43 1BD 0 CODE 0
47 1C3 0 CODE 0
48 1C4 0 CODE 0
50 1C5 0 CODE 0
uart.c
89 304 0 CODE 0
92 305 0 CODE 0
93 305 0 CODE 0
94 309 0 CODE 0
95 30F 0 CODE 0
96 313 0 CODE 0
97 31A 0 CODE 0
98 320 0 CODE 0
99 324 0 CODE 0
66 393 0 CODE 0
68 394 0 CODE 0
69 396 0 CODE 0
70 399 0 CODE 0
71 39B 0 CODE 0
3 368 0 CODE 0
6 368 0 CODE 0
7 36B 0 CODE 0
8 36C 0 CODE 0
9 36D 0 CODE 0
20 36F 0 CODE 0
21 372 0 CODE 0
22 373 0 CODE 0
23 375 0 CODE 0
25 377 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
8 325 0 CODE 0
18 326 0 CODE 0
19 328 0 CODE 0
20 338 0 CODE 0
21 33C 0 CODE 0
19 340 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
505 2C 0 CODE 0
550 2D 0 CODE 0
553 2F 0 CODE 0
555 3D 0 CODE 0
558 41 0 CODE 0
559 49 0 CODE 0
565 4A 0 CODE 0
667 4C 0 CODE 0
669 4C 0 CODE 0
661 4D 0 CODE 0
661 59 0 CODE 0
661 5C 0 CODE 0
661 5F 0 CODE 0
661 62 0 CODE 0
848 65 0 CODE 0
1281 65 0 CODE 0
1282 67 0 CODE 0
1285 76 0 CODE 0
1287 8A 0 CODE 0
1288 8C 0 CODE 0
1289 90 0 CODE 0
1289 95 0 CODE 0
1289 97 0 CODE 0
1289 99 0 CODE 0
1331 9B 0 CODE 0
1332 9D 0 CODE 0
1332 A0 0 CODE 0
1332 A3 0 CODE 0
1332 A5 0 CODE 0
1332 C3 0 CODE 0
1332 C7 0 CODE 0
1332 CB 0 CODE 0
1332 CF 0 CODE 0
1331 D1 0 CODE 0
1464 D9 0 CODE 0
1465 DD 0 CODE 0
1498 E5 0 CODE 0
1500 EC 0 CODE 0
1500 EE 0 CODE 0
1500 F3 0 CODE 0
1515 F7 0 CODE 0
1515 102 0 CODE 0
1515 105 0 CODE 0
1515 107 0 CODE 0
1550 140 0 CODE 0
1500 148 0 CODE 0
1564 149 0 CODE 0
1567 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\llmod.c
5 226 0 CODE 0
12 226 0 CODE 0
12 22A 0 CODE 0
13 22C 0 CODE 0
14 22E 0 CODE 0
15 230 0 CODE 0
15 232 0 CODE 0
16 239 0 CODE 0
14 23D 0 CODE 0
19 23E 0 CODE 0
19 240 0 CODE 0
19 244 0 CODE 0
19 248 0 CODE 0
19 24C 0 CODE 0
20 24E 0 CODE 0
20 251 0 CODE 0
20 255 0 CODE 0
20 259 0 CODE 0
21 25C 0 CODE 0
21 25D 0 CODE 0
21 263 0 CODE 0
22 265 0 CODE 0
24 269 0 CODE 0
25 271 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
5 1C8 0 CODE 0
13 1C8 0 CODE 0
14 1D0 0 CODE 0
14 1D4 0 CODE 0
15 1D6 0 CODE 0
16 1D8 0 CODE 0
17 1DA 0 CODE 0
17 1DC 0 CODE 0
18 1E3 0 CODE 0
16 1E7 0 CODE 0
21 1E8 0 CODE 0
21 1EA 0 CODE 0
22 1F1 0 CODE 0
22 1F3 0 CODE 0
22 1F7 0 CODE 0
22 1FB 0 CODE 0
22 1FF 0 CODE 0
23 201 0 CODE 0
23 204 0 CODE 0
23 208 0 CODE 0
23 20C 0 CODE 0
24 20F 0 CODE 0
26 210 0 CODE 0
26 211 0 CODE 0
26 217 0 CODE 0
27 219 0 CODE 0
29 21D 0 CODE 0
30 225 0 CODE 0
inttimer.c
4 378 0 CODE 0
6 378 0 CODE 0
7 379 0 CODE 0
8 37B 0 CODE 0
9 37C 0 CODE 0
10 37E 0 CODE 0
13 380 0 CODE 0
14 381 0 CODE 0
15 383 0 CODE 0
16 384 0 CODE 0
18 385 0 CODE 0
adc.c
3 2E0 0 CODE 0
7 2E0 0 CODE 0
8 2E2 0 CODE 0
9 2E4 0 CODE 0
10 2EA 0 CODE 0
11 2EE 0 CODE 0
12 2F0 0 CODE 0
13 2F1 0 CODE 0
14 2F2 0 CODE 0
16 2F4 0 CODE 0
17 303 0 CODE 0
19 386 0 CODE 0
23 389 0 CODE 0
28 392 0 CODE 0
newmain.c
68 3A4 0 CODE 0
70 3A4 0 CODE 0
71 3A5 0 CODE 0
72 3A6 0 CODE 0
73 3A8 0 CODE 0
74 3A9 0 CODE 0
56 272 0 CODE 0
57 272 0 CODE 0
58 275 0 CODE 0
60 297 0 CODE 0
61 29B 0 CODE 0
61 29D 0 CODE 0
62 29E 0 CODE 0
66 29F 0 CODE 0
56 4 0 CODE 0
